111 10111111 numantinus .1.
Fatum caret 000 et 0111101οἰ0 imputatur in iustitiam il.
11, 100. Ι summum vim suppeditet
Felicitas, 10101, 103. 0100 11110001011101101.
1100011101,100.311.110110 Fiducia, 0000110 opportuni ¹
comparanda I‘, 611. ex di· 1, 473. 100 maxime ne-
01010111 01 sectorem con· 00000110 Ι, 111. amicitiae 1
centu 11, 111. 01110 cxtre- cognatu 1, 476.
mum indeo 0101οΠ, 069. Filii, 0010011101 001100 0000-
0110 0 Ι)00 0101010εο Π, 1011110οΠ,233. in 11000

esen 11, 259. ambusti 11, 050. eorum
Ferae bestiae 100111111οΙ,68. nihil proprium 11, 200.
Π, 111. affectuum· sym- 010 0010001100 00 0101100-
0010 Ι, 08. 0011110 hnmani 101 11, 305. 0111 0100110
generis hostes Π, 121. ed rum interficiuntur 11, 310.

exercendos homines 10 Flaccus, Alexandriae 0100-

101100 bellicis prosunt il.
olim emendatis hominum
10011000 0000000001 Π,
122. 10 mulorum 0110011-
cium conditae Π, 180.-

110110001010 tumoris figura
Π, 255. 001.

Ferrum 01001, cniuereieym·
bola Π, 120.

Festum, 001110 symbolum 1,
450. festum 0011000 Ι, 185.
511. cuiusvis dici 11, 278.
1011010οΠ, 138. 10010111-
00001010 11,me; numero
decem 11, 2⁷⁸3 solius do·
mini 1, 280. 1110101010 10-
ti01,155. 156.

Petimus, ad hostem mit·

ficitur 01100110 Π, ill.
518. eius administratio in·
0010 Π, 510. Iudaeis in·
1001110 ib. 00011010 indicta
001100 damnat peregrinita-
tis H, 5253 101110 affligit
1011000110 11, 5273 01100-
10111 0010101001 crimen
10100 intendit 11, 530. 100·

121. praesens mulorum rem idolorum eberharii
l

gistratu nondum exacto J

1010001111Π, 532. (1010110-
100 0 0010 bonis omnibns

exuitur 11, 538. 530. 01110 l
supellex magnifica Π, 3

539. 0011001010 1110111010

relegatur 11, 510. 0100 ibi l
00100 0110100110 Π, 511. ἦ
01011000110001110001100- ¹

'tendi 11, 371. dem 00000011Π, 542· eius
Fides in deum, virtutum per· dc 0001011010 010οῐ000001
10011001οι0 Ι, 186. Π, 09. poenitentia t'b. 1110110011 ¹

 

