276 INDEX HANGEYANUS IL

Levitieuu. Levitieus.

19, 16. Π, 366. 26,12. I, 180. 618.643.691.

mmmmm mm.
23⁶2. 1, 343. 36. 11, 432.
24. 1, 347 bis. 349. Π, 3. mus. Π,276.
25. I, 350. 9⁸⁸. Π,276.
mzmflfflqu)1mnmffi
36206 06603
mmm. mmm

mem. wama

2mffimm. &Lm
loss, 1, 562. N um er i·

{ssffss θμψωωη
·‚· azma

22,4. 11, 230· ’ l4ss. 1,141. u, 309.
6606 mnu&
mamb w1⁸.1,u1.

0026 ρωψηα
Μᾟῶλ mmm
ammamwa estfflwmfflum.
0266 6266
mmmm. ‘amm
mamm. QmeAEv
mmmm. lssmm.
mfflffia mmm.
25‚8ss. Π, 239. 7, 5. 2600.
4.11,286. · 14.1‚5³⁶.
6420 6242Πψω
8. 11, 392. 2496. 1, 204.
samm. &Lm
fflssm. Qmffimwm
2Mfflmwmmmwmffia
29⁸⁵. 11, 290. 30. Ι, 363.
mmmmm ’ωιωω

amm. &MQQ
mhmma 8260

 

