230

Memoris non omnis 111111,

320. dei bonorum sum·
'mum I, 444. ·

Memphis Aegypti regia Π,

Μ11111111 assuetudo unde
11, 341. tou·

Mens, duplex, universi et
homini proprie I, 93. 465.
466. 505. prior purissime
rernm 11111 Ι, 2. - ho-
mini proprie 111111 εἰκόνος
Ι, 505. 111111111111111,
5403 11 princeps H, 413.
11111111 enims I, 15. sen-
suum ope corpore percipit
1, 40. 68. 789815οἶ sine
deo sentiendi impotens I,
48. 49. omnia percipit Ι,
16. ipsepsrumnoteI, 579.
ex sui cognitione dei noti·
tium assequitur 1, 467. vo·
111111 in coelum fertur I,
16. sermonispurensLtst.
1111111111111, 125. quo-
modo 11111111, 95. 270. H,
607. totius 1111111 gregis
rector I, 679. 11111 simi-
lis I, 40. 55. 279. 498.
583. 040. ascensor 11111-
rigeL 914. 1 deo inspirate
1, 481. enimse divinae
ἀπόσπασμα I, 209. 612.

INDEX HANGEYANUS L

II, 12. ἀεικίνητος Π,
24. exemplaris sempiterni
imago H, 202. aethereae
pertis portio H, 005. ex ³
origine diviniore 1111111- 1
1111111 homo 11, 607. ocn- 1
lis perspicacior H, 371.
533. 546. 672. ex corpore
petitur 11, 428. in sano
corpore sapientiam fret
lius assequitur. ie. 111111
obnoxie 11, 413. 11111111-
ris magis quem 11111111
ducitur H, 549. 111111,1
deo in viem reducitur 11,
427. virgini assimilaturH,
275. mens bone 1 tristitia
1111111111,127. mentis 11
por I, 72. vestes Ι, 1111-
rogantia 1, 111. 111. vn 1
1111111111 Ι, 208. alimenti
H, 182. pulchritudo 11,
156. quies 11, 427. recti·
tudo H, 424.-111111 11-
pientio, dei regie H, 420.
templum· deo dignum H,
437. vero homo Π, 401.

iu rebus adversis praesage
H, 544. “

Mense sacra, cuins rei sym·
bolum I, 504. cius situs

Π, 111,

615. parts. brutae (1011, 1, Mensis primus veris initium

101. futurorum vetes I,
626. 11111 quaestiones Ι,

H, 169. septimus 1111111, ¹

286.

625. quasi θαυματοποιός Menstrua diebus 1111111111- ,

 

