iuniore.

ψ

1. inurens incarnatam:

Δ, PRINCIPIORUM PffllaONlANORUM:
1. noni saccnnrvp.

Animalia fornice iona est senene: sensus autern (to·'
talis) infecieest ........................................................ 4
Homo non solum animae, sed etiam rationalis ani-
mae particeps est iactus ........................................... -
Caput templum enimenta, nt quidam dixere: .......... -·-
Lignum ritae scientia estnon solum creaturarum,
eed maioris quoqne supremaeqne causae univer·
eornm. Nam ai quia poterit istius suscipere cer·
tarn apparitionem, fortunatus erit et felix atque
vere immortalia ......................................................... 5
Unde est moine, primuaest ......................................... -
Bona omnia atque grati-a initium accipiunt a loco do·
mrmco ....... ι ................................................................ -
Sapientia ipsa et splendor (est) et lux ......................... -
cibis homines non solnm ad delectationem, sed et-

⁸) iudicer Ancherianoc primo loco poeninas ob eiua. qui
paginam& seqnitur, quippe principia Philoniane eontinen-

”i Primo ioco indicem 'l'omi aeonndi potuimus, quie in
ipra inc editione irio Temni iam primo loco (ex eeneii cupra
Tom. v1, pag. 2⁶1⁹‚noi⁸ ⁸ aihiia) positus fult

i) Hae paginae inni inmeante, non huia editionis.
Ptine viii. L

 

