INDEX LOCORUM. 267

Genesis.

Genesis.

19,26. 1884. (A. 11, 28⁷.) 2217. 1, 127.

27 88. (A. 11, 200 88.)
328. Ι, 259.
&Lm
mm&
ammam)

23,188. (Δ. Π, 301.)

8ωηωωω)

‘mmmemQ

4wffimww
wamma

2m44mmm- ammam)

ww

1088. (A. H, 30788.)

τᾸωοωΕῃυ8ωᾸω8ωωωω

ιωωωω)

288. (Δ. Π, 31088.)

mkmwhffiffi mfflffissffi)

1688. (ΫΙΙ, 299 88.)

mmmm
mmm
amm
&Lmjmmwm
mmmm
loss: Ι, 140.
nm&

mmm
1488. Ι, 139. 393.

1988. Ι, 250.
ωωωωωι

2mmmmmm
mmm
³⁰ I, 462·
' ssmwffl.
amm
zmfflmm
&Lfflmfflm.
mmmm.
mhmffla
mLm.·
mmmm

8. (Α. 11, 317.)
mmwmmfflz
ummmmm
memaffim
323 8.)

10-20. Ι,251.

17. (A.11, 320.)
mammam
19. (A. Π, 328.)
mmmmfflm
namma
22. 1,5³5.(A.11‚330bis.)
2388. (Α. Π, 33288.)

62. Ι, 95. (Α. Π, 3498.)

· fflmssffifflfflw

mmmm
ffinwmmffim'
m)
mmmm&
anfflmm

wffiffimffio
‚amm

 

