246 11111411 4144411444 1.“

gnum 411441 personae non
competunt io.
sacrificantes ab omni labe
sint immunes Π, 238. 44-
rum mons 41 1114 pura 11,
241. ministn' sunt epuli

conficiendi 14114 Π, 244.
1414414, 14 41141114 spiri·
tus 11, 432. circum altare
effundendus 11, 242. eins ’
allegoria io. non 441441144-
41111, sse.

sacrificalis, non 4441114- 8441144 corporis, pietatis

14144 Π, 245. praemium Π, 427 .
8441111414, tum offerendo, Sapiens, πολυώνυμος Ι,371.

1441 14414 dividenda I,
349. peccati admonent 1,
345. 41141 sanctitate mo-
rum coniungendaio. im-
piorum nonsoceptaL854.
44111141, 377. 379. debent
esse integra 41 perfecta 11,
238. 4411114 genera tria 11,
240: 44141414Π, 240. 241.
243; 14111114Π, 2453 pro

114411 facile 1414411411,
584. in 44 ipso gaudstL 1
217.355.14411111444Ι,416.
417. 44144 rex 1, 306. 601.
691. Π, 657. eius regnum
quale 11, 38. festum per ’
totam vitam agit 1, 141.
1141411141141114111, 1
4544444411. 11441111 ,
propriaI, 217. mundo

peccato Π, 246, pro de·
licto voluntario H, 247.
248. verum quodnam 11,

251. 254. pietate specta·
tur Π, oso.

Sacrilegorum trium poena
insignis 11, 649.

841,1141114111114114141114111111Π,
240. 41114 44111141, 657.

8411144111 111144 quinque 1,
468.

Samuel, deo 4141441411273.
279. 467. 658. Annae, 914-
tiae, 1111114Ι, 370.

Sanctitas 14411114 maximum 652. 44144114 etperfngall, ¹

11, 582. 656. 414114 communibus
Sanguis, 444411444444441 4114414144Π,638. 4111411111

206. 480. Π, 356. eius lexnonsotiptass, 40. eius

1444114441, 165. effecta 1
omnes 4444141111113. ³
animam totam 4411444111 1
1,.115 14411441411141144 1
1411144114 14114116. sensus
1411411Ῑ,146.414111111414 1
Ι, 187 . insipienti 1141141,
222. 414111144114114411141,
276. 409. 1114 14411411 de-
functus immortalem exei-
pit Ι, 200. humani generis
primus 11, 39. invidiae ex· ,
11414Π,347. 411144144411, ’
652. 656. (1414141444Π, ³

 

