τῇ ruffinum 111111Ε1 [n 11]

32. 5111111 enim iguis 1111, postumam immissam
111 eum 11111ξή1111 111111111111Ρ1111 tamquam abunt-henum
deinde 111 *ipsa exstincta tollitur: 1111 et 11111 supra
multitudinem 11111111111111 Ρ11111111111111 usnemu suut*
quum nnnsumpserint [1111111111111] et *arumna 1111 hominia
11115 efffflerint 1111111113 ipsi 1111111111111111111111113 universn-
111111 iure pereunt Et 1111111 mirumur si 11111- 11111111-
111111 deun malitiam propagatam iu civitates 111 regm—
nefl uatiunusque a 1111 amoveat 1111111111 pfflim 1111111 111111
ministris 11111· aa id faniau fumum induce-ndu pasti-
1111111111111111111111111111111111111111, 11111 aliu 11111111111111 111111-
11111111111111115111 , 1111111111 nupia magua 111 iugens humi*
1111111 [Ἳ quur-isliu perit 111 magua pur-5 1111111111 currum-
Ρ11111· , 111 virtuti provideatur

33- Satis 1111111111 impraesentiarum 11111111111, 111
nempe: 111111 malum 1111 uuquam quemquam furtuna-
tutu , 1111111111 11111 adverso& 1111111111 quemquam infur-
1111111111111 esua 11111111111111111 111111111 1111111 Ρ11111111 mustea
1111111 providenti 11111. Si 1111111111 necdum 111111111111111111
via , adhue magis 111 11111511111113 dubium 11111111 diu 11-
11111111, 111 quia nostrum veritatem 1111111111, simul 111111)-
rantes aciamuaffj.

325. Anu 11111111-1-1. 1111111 praeter rutiuuflm , n
Philo , 1111111 vidntur, 111111 putu 11111 quoque 111 nunt-„tis
1111 1111111111 quud 11111111 uiuit-um 1111111111 vilis 1111111 1111-

*1 nnn-st 111 Grau-nu hudluruu pun pnrtuffl aunuum! ummah
unqu* 111111111111.Αι11111

”J Plau defluam praeterit Eunhffiun 111111111111111μειὶ*
&munii-n·- φῃωι--Ζιΐινὲμωπ :niu-nur 1111.. Ripa-s memte-*asserum
1111* 1-11. Femur-um ει 1111111111111 :tc quan iuferius 11111 nucu-rent.. pun
*ltflffl um :lump-fl interis-:tum fragmen tutu. Auch-

11 -ὲπιι 11111111 ganum 1111111 11111111 .atezuuffl· 1111111111]
11111111 puteat [ur-uum ulfinum mutatam sulm ⁴:flauum

