191 INDEX HANGEYANUS 1.

Areu, 00100 0011110101, 134. bns viget 0100110011, 402.
Aprem 01101001 507 403. grato animo 115101-
Ἄρεως,1101111,01110011Π, 00110 H, 403. 01005011-
561.01100 greve Π, 404. de
1 Argentum et turum 101100 01110 quid sentit 11, 405.
qnasi moles 11, 636. ude 01111000 insipientie 1101οΠ,
011001 Aurum. 363.
Argo 00110 libertatis 00000 0110100110 1101111110 II, 404.
fruitur 11, 463. Ars, quid sit 1, 533. 010001
Argonautae 0011001 000 011- 00100000511101001101, 540.
1011100110 001010 11, 467. naturae perfecte 1111110110
Aries, cuius rei signum 1, 1, 370. haud feeile 011110-
Ι400. 11001000 10 sentibus rabilis I, 601. 111οο101100
I, 565. 00000010000101, 01 practice 1, 54'.
113. Α1100, nuper 10100100 Π,
11110100 01 hirci quideignifi· ⁵12. 515. diluviis et ex·
011011, 650. ustionibus exstinctae 11,
Aristotelis (le mundo 000- 516. 603. postea 1011010-
111οα Π, 100. 000. ne 010510001011111 1
Plutone testimonium 11, 10111111οΙ, 652.
400. 610. 01110 1110110015. Ascalon, 0111100 81110οΠ, 1
010011,1110111111ςη1110100110100 colum·
1331001010110011101001500000 00000115. ’
feruntur 15. Aseeturum 1110 inaequalis 1,
11101110,οε101001000101110 643. ’
connexio I, 563. 503. Aser Ι, 663.
Arnon Ι, 133. Asinus irrationale 11100 pro-
mogontie, 0011110 impie 1, positum significet Ι, 144;
53. deo maxime 10111101, 10501010 Ι, 185. immun·
652. ex eensn 0111011, dumenimul 11, 400. 0010
140. ignorantiae cognate 5010110 1001010115. Βο-
Ι, 93. 653. animae 00101- 100111010010111Π, 123. 101-
00110 Ι, 153. 01110 species gelum dei videt 15.
1111110111,172.01100100οο- Aspicies Aegyptiae Π, 570.
xiil, 173. heminiincou· Assessores praesidum 11, ’
3111οΠ,181 01100010- 532.
preheueu 11, 216. 10 qui· Assyriae 11110100 11, 84.

 

