226 INDEX HANGEYANUS 1.

0111111 11, 587. e Ceio re· 11, 183. legis verne reete
prehensus 11, 549. ratio Π,459. divine, quidI,

Lepre aedium Ι, 194. 999. 456. Vide etiemLegee.
eelerie unius ib. 01 846. Lie, ex etymo renuens 01111-
01118 lex 1, 991 eata 1, 458. 617. 1110111-

Leproeue 1, 88. vise 1, 951. 1110111111 pleci·

Leni Iereelie primogenitus dum signifieat 1, 593. re·

Ι, 186. nominis significe- tionelis enimee partie rir-
tini, 339. 371. 663. tus I, 523. 626.

Levitae, caeterorum redem- Liber et princeps quie 11,
ptio Ι, 186490. eeerorum 448. quiden servit 111, qni
cuntedee1,eee.ann0quin· sues res peregit ib. quide
quegeeimo eb opere ‹ii- rebus humenis reete sen·
minei ib. eorum eerndo- tit 11, 449. 1101 amiens Π,
1111110116. 01339. profugo· 459.

111111 similes 1, 188. 5593 Libertas firme Ι, 419. liber-
et homicidarum non vo· tee ione felicitatis 11, 467.
1111111011111 ib. 0011111101- servo bonorum maximum
vitetee 111. 01 Π, 936. 937. Π, 986. eine indicium ee·
991.οο1111110110011101011111- qne loquendi 0010010111, 1
surgunt 11, 161. 177. eo· 459. eius praestantia ee·
rumreditueetpreemieIL lebreie 11, 467. duplex, 1
986. 987. 991. eorum 111- animarum et corporumll, i
bee refugium caedis invo— 448. vere, quaenam Π,
11111111τί110 reorum 11, 937. 469. nen detur 1111111110

890. 891. sione ie. ex enimee indole
Levitice tribue ed ministeria spectatur 11, 470. prees 1
encre deligitur ΙΙ, 159. 0111 more oppetenda 11, 103
reliquie praelate Π, 159. Libri Moeeiei divinitus 111-
168. 995. 890. epireti H, 163. eorumper·
Lex rex quidem iustus H, 101Π,141.408,
137. ente terres Hebraeis Linee, quid I, 11. 540.
11111οΠ, 189. quento pom· Linea stolepontifieieII, 995.
pne epperetn tradite Π, 11110110 vernes 1, 370. 658.
187. populi puritate ee· Linguae infrenatae mele 1,
neptali, 188. ed 1011011- 994. linguarum confusio
rendum quem necessarie 1,·404. 406. ·

 

