ιιι innox ιιιοιιιιιιιιιιιιι P
eg.

Οιὲιιιιιιιι ιιιιιιιιιιιιιιιοιιιιιιιιο ιιι qnod tnrbet ιιι de· ³3
octat. ...................................................................... ..

Ιιιιιιιι ιιι inipois morbis providentiam profitetur....... - Ἴ

Nonne iniquum ridetur, reiecta providentie semet ,
ipsum sm provisorem esse ιιιιιιι ........................... — ι

Nonne et ratio asserit opus artificiosum esse non pos· l
:gam n1?s1 'ab' ingenio quodem suscipiet perfectionem ³4

Artificiosum opus ιιιιιιιιιι artificem' ipsum sollertem ι
agnoscimus ...............................................................

Iniquus ιιι, qui suis factis paria non vultpati apro- ι
videmia, et tamen quas ipse non est passus inin--

rias, ιιιιιιιιιιιιιιιιιιι .............................................
llxempla naturae pnmo interitu prondennamesse ιιι-
monstrant ................................................................. ³5
Amant formata ab aliquo proprium auctorem confi·

teri .............................................................................. -
si alio atque alio modo consilia transmutentur, ober-

rant erectitndine ....................................................... 36
Sia natalitiis omnia disponuntur, cessabunt ιιιι-
buntqnc lenius, iustitie, radicum sententia .......... 38
Stellarum motum nemo dominari ιιι homines putet... ιι
Ηιιι ιιι providentiae summe vindicta ιιι creaturas
rebelles, condignum iustumque iudicem rmpiis
ιιιιριιιιιιιιιιιιιιιιιιιιοι) ...................................... -
Pulchra optimaque est ριοιιιιιιιιι, ιι bonus ι ιιιοιι
<lentie bonum habet .................................................. 43
Malitia ¹opponitur ιιιιιιιι, ιι malitiae expultrix ιιι
virtus .......................................................................... ·-
ιιι felicem quemquam malignorum cosconius, etei
opulenter ιιι Croeao ιιι ........................................... 55
Ob absentiam optimorum honorentur deteriora .......... ιι
Non estsimilis cibo, sine quo non vivitur, opum
possessio .................................................................... ·-

Ειθιὲιιὲῃιέιιιζιιοι universos commutabit homo pro
ιι o

 

