NOMINUM ΕΤ RERUM. 489

Aequitio, quotuplex I, 433. Aethiopias Musis uxor Ι,
494. secundum proportio· 73.

nem1‚498.secun‹iuiiiiu- Aemm temporis axempla:
merum 12 ⁵⁰9· 1118717786 primarium Ι, 277. mindi
mater et numx 1, 34⁷· spiritualis vital, 619.

2⁵9³} ffimgfiffleggess Affectus, eommunis Ι, 68.
seqdssntm· ¹ 11611616111611611,114.Π,

Aequalitas iustitiae mater ῗζὲ4ὲθς ”am fflminei 1, ,
Π, 373. 661 spiritualis ib. ⁵. P¹m⁸ slmllesl, 136.
ad omnes 166 creatas 66 ‘emmemaffmfflstw-

extendit 11, 374. bonorum ⁸mdi⁰⁸⁰ 9¹¹¹⁰¹¹ffi 11, 1⁵⁶·
summum 11, 353· 555· compressigravioresll,48.

principi quam eongm Affinitatesfamiliammvincu-
ib. Vide etiam 1666111611- 1um11, 556·
3666661166). Affirmare de rebus periculo·
Aiir, animarum habitaculum sum 1, 337. 388.
1, 641. animabus plenus I, Afflutus divinus magicas
263. eius late patens ex- praestigias abigit H, 124.
pannio 1, 641. natura 1, Afflictio, κάκωσις, 210ρί116-
667. 623. colore niger I, tionis signumI, 121. eius
6.Π, 153. 2252276661- panes 1, 542. quantum
tatis 61 morbi 66666 Ι, hominibusprodestl, 543.
265. 6116116 ad Terram 544.545.
pertingit Π, 153. 225. Agar ex nominis etymo in·
227. quam 1116111Π, 563. quilinam 6131166611, 135.
Aeraria 16616 in quavis ur· 522. Sarae,virtutis,famula
bell, 224. 1, 467. 522. encyelopae-
Aen'fl metallum 1661661611- diae 1186161, 133. 140.
tiae symbolum, 131. 522. fugit prae pudore,
Aeschyli loci 11, 466. 501. ib. bis eiicitur 1, 139. in·
Α61116111611166 igneae παρὰ venta ad fontem I, 576.
τό673611611161Ι,426. Ager 61) Abraham planta·
Aethiopes quondam floren· tus 1, 346. Vide et Agn‘.
1611296. Agereetvieiuimpatss,201.
Aethiopiahumiliationiisym· Agnus lacte 11161116 ne co·
boluml, 57. quaturss, 333.

 

