201 INDEX mmmmm L

currus 66666666, 66166 rei 66666666Π, 16416666666
figmfl, 62. tho non violando 11167.
Cyclops Π, 477. Cyclopum 206. de patenum honore
region, 646. Π, 196. 267. de adulterit
Cynomyioe‚ Aegyptios info- 11, 261. 207. do non 6661
6666611. 161. earum ety- domoon, 202208. 66666
monetdeooriptio o. 1616666 r'o. de munros&
D. monio ib. ᾱι cupidiore

, 11666661 etymol, 466. 66666666 11, 264. 666.

Damnum ox agro depasto Decus, numerus perfectu 1.
,moenium 11, 666. ex 666. 266. 666. 11‚oi. 66.
igno inter 666166 accenso 666. eadem cum quater·
Π, 640. 666161, 647. 611666 6616-
Dan iudicii 61366661, 64. 1661611662. 6666161666-
614. 666. 61666666666 Ι, mon 11,1⁸4.
66. 616. Decimae persolvenda 1.

Dudaniiae liboroo 16 flu· 662. 633. populi Levitis
mon proficiunt no 66661- concessae 11, 2353 Lori· 1
ont Π, 463. ¹ mmmmcordofibm 61. ex

Debitoros humone 6666166611 vino, oleo 661666 11, 661.
Π, 266. Decurionos 6 Μο66 66661·

Debitomm remissio 6666 66111666.
septimo 11, 264. Delubrum 6666666661] 11.

176666, 6666666161163. 149.

Dooologur Mosaiouo 6 deo 116166 166616 ox mori omer·
promulgatus Π,166.366. git 11, 510. Amphe oiim
666166 legum specialium 616666.

6661166666 ib. 6666666666- Democritio regimen opfi-
bemn, 166. cursingulo· mum 11, 66. 374. 466.
riter alloquitur Π, 166. 476.

divisio in (1666 pomarias Democritus, improbatur 11.
Π. 166. 6166 6666666661, ,472 eim oiEpicuriir
466. 666. prooooptumde mundo 6616166116 11, 466
dei prinoipoiuoinguloriIL numi omri digniusll. i
161.206.(16666 faciendis 1611166166. vimnau ἓ
idolis 11, 19³. 266. (16 no· nenton sorri frangens prmi-
mmedoiinranum 66666· tut 11, 662.

 

