moturum ET RERUM. 213

0
Proximus samonem signifi· 621. 624. our 616 appella-
eat I, 559. tus Ι, 622. 6616666661·

. Prudentia, quid 1, 56. 1666- guum 1, 621.

, pientia dei sedem habet 1, Pythagorei de septenario I,

, ι59. visus animae 11, 10. 46.
ros lixa et 1666666666 Π, Q.

449. rerum 16 66516 prae· Quadrupedes animantes de-
stautissima H, 377. du· cem mundae 11, 353.
plex 1, 59. Quatemarius numerus, (16-

Psoutomphanee Iosephi uo· cadis fons Ι, 10. 6166 do·
meu Ι, 592. tes ib. laudes apud Mosen

Ptolemaei reges imperatori· I, 347. aequalitatis sym-
busRomauis dignitate im· bolum id. iustitiae men-
pares 11, 566. 66666616- sura I, 11. 6166 dignitas
milia 11, 60. 11, 152.

Ptolemaeus Philadelphus, Quiuariusuumerus, eiuslau·
eius munificentia Π, 133. 666 I, 349. sensuum sym-
6166 inlibris saerisverteu· bolum Π, 147.
dis euraetstudiumll, 139. Quinquageuarius, annus Ι,
erga interpretes Iudaeos 87. numerus perfec-tus Ι,
comitas tt. 2043 eius dotes Π, 147.

Punctum geometricum 1,11. 481. ,

540. punctum, 11666, 66- Quinquagesimi cuiusque an·
perficies 11, 184. uiotiumII,392.Videetiam

Ρ6616616 16 pontificis vesti· Annus Sabbatieus.
tu, euius rei symbolum 11, tt
153. Rachel ex etymo coti similis

Purgatio, aorporin et animae Ι, 529. brutae partis ani-
Π,251.253. 6161661615. mae virtus it. Liaenimae

Puritas in sacrificante ma· pulchritudineiauior1,394.

, xima spectatur II, 253. sensibilia sectatur 1, 365.

254. super idola 6666661, 74.

Purpura, aquae siguum, 1, prolis cupida 1, 260.

536. Π, 148. Raguel I, 594. 536.
Putei in damnum defossi Ramses, seusus symbolum
poena Π, 324. Ι, 236. eius etymon I,
Ρ61666166666666Ι,341.606. 632.

Qu

 

