Pltmcmoltmt PHILQMAN'ORUM. {¹63
Pa .
Gustus omnisque sentus cx genart consistit in sno Q
tactu. ......................................................................... ιι
In divinitate non tola ost boni et mali scientia, sed
quoque complacantia boui ct recusatio mali ........... -
Mulier cat aymbohoc seusus etvrrmtellectns ............. 26
Naubomnia oonsilio ot sapientia aguntur a peccan-
ti ut .......................................................................... 29
Malo malitia ιιι refugio est, et cupidini deditus quasi
adasylum-ad cupiditatem confligit. ......................... -
Serpens symbolum cst cupiditatis, mulier sensus,
uir intellectus. Cupiditas primum decipit sensum,
sentusautam mentcmcaptirat ............................. 31
Certatomm moueat, utpsr aa, quaa concedunt, ma·
ioraparpatrantmala ............................................... 32
Terra connaturalis homini corpus est, cuius agricola
intellectus. ................................................................. 33
Siquis vinulis desiderio arsit, quac immortalem fa·
cit animam, omnino adeptus est sortem caelestem.
Muli argo ct pravi tum principium,'qunm finistarra
cst, rirmtcvaro praediti caelum .............................. 34
Sensus astruatur viventiumomnrnm sicutenim arne
matra nulla t'nit generatio, sic at (noc)'t1na sensu
ιιιιιιι (animal) ....................................................... 35
Una aa nolu pluralitatem ostendit ............................. 36
Optima non oblata, ted oblatores munerum anta
munera vidisse art danm ........................................... 42
Nihil omuino paccata maximnm est launum· qui
vcro paccatct ambssccns pudore afficitur, cogna-
· tntatt arus, iunior, ut tta dixerim, maioris ........... 45
Quodnoninnobiscst,accusationemnonmerctnr ..... 46
Maliuoncstcansa divinitas. ........................................ -
Athei tentantia ast non putare divinum oculum par
omma penetraraetcnnctn simul intueri. ................ -
Divinitas auscultat dignis, quamquam defuncti sna·
rint, vivero aus scians incorpoream vitam .......... 47
Futura (mala >timores adducunt, et quac illico (ad-
sunt), trian'tiarn feruntL² ................. 48

 

