Nomium ET RERUM. 23³

ξ etus 11, 668. mulieres te· sensibilisfilius1,362. grex
berneonlooonflciendoope· perfectissimus Lens. stir-
4 rem et opes 8881811111, pium praestantissime Ι,
3 stimuleunmentesim- 899. 830. 997. temporie
,. beeillioree 11, 699. rebus pateinter. 8181111118-
forensibus ne sese immi· 11181,494.81111111111181111-
' eeeentlletl. certamini· telligens 1, 445. 11, 496.
bns gymnicis ne intersint 686.1)811181111111,648. et
listis. menneei. (1111138- templnmllmttelseltmsa
·. nitelieettigerit,ebseinrln- Leti-deorumnensibilinm
ζ 1111111118181811111 demeantes. exterae si-
' assignate Π, 171 impu· milis 11811. 1118116811-
11188, viro sno blandior, tie divine regitur 1, 41.
Π, 661. 661. mulierum 419. 423. 676. 644. 697.
ζ momen, 811. ese. 11, 1111411814818.
ἵ mern 8818 asne lllnlillllfllssl}
mefdmm H’ Ψ· , , sive’idenlis 1, 4. 61 ente
' Mundli 9119166113 ‚amm sensibilem exsistens ibe
dem lstlglmf ⁸01⁰¹1l¹³¹¹1112 quomodo percipiendus 1,
’ 487. 849. nb Aristotele deus
1111116118, sex diebus eondi- appellatus 11, 489. tos.
1111191111 81111188 pene· enne incorruptibilis 11, .
stnntissimo 8811111111 Π, satientatem. de
9112118188 per ver· 88 qnid Plato statuit 11,
bumerentns 1, 162. nnus 488. quid Moses 11, 491.
tentum Ι, 41. Π, 491497. 610. eius definitiones 11,
611. rernm pulcherrime 488. 1111111111 reparato ive
11,1n. 8111181 magne 1, 4. παλιγγενεσία convellitur
1146. 216217. eins ordo 11, 604. 505. 606. tot.
pulcherrimus Π,389.414. 618. 8111 opificium legis
416. exelementis integris sanctiones epnd Mosen
contemnenterneen- praeeedit 11, 141.
111181118ιροηΠ,498.86- iturorum perfossores noctu
pesieenndissimns Il,t⁰3. interficiendi 11, 636. in-
mensuetus. iunior tertiis deprehensi eornm
definuletnnnsssns. 11111188 sistentur Π, 387.

 

