INDEX LocoRUM.

Numeri.

nmmum
mhmm&
mLm.
maffia
an.
mLmffla
Qnfflz
oeffifflz
assmaez

lzaLmssst
zmwmv
me
anm

wsswmn
anm.
wLm.

mssfflss

mmmmm

num
numm
wdstw
usswm
sthm.

mmmmm
wfflffimm
waaan

48. Ι, 501. 502. 669.

17,15. Ι, 501.

ιιηιψωι
mmmmm.
26. Ι, 676.
wLw.
mmm.

19, lus. 11, 252.
11. 11, ³33.

Μ

Numeri.

mmzmwa
mmmea
17 ss. 1, 294.
mLm.
&Lm
21, 5ss. Ι, 80.
mqamw
ηωμ
1711. 1,132.
wssm
wLm.
mamm
wLm
&ww
2mmmw
mmm
8. 1,205.
19. Ι, 181. 280. 453. 656.
mmmmm.
mmm
amma
lss. 1, 594.
zm&
6. 1, 572.
7³. Ι, 135.
&mn
uLwML
mLm.
17, 3. 1, 468.
8. Π, 171.
mmffimw.
161. Ι, 867. ,
17. 1,1⁷o. ,
szwmmmm
ama
ηηωκ

 

