NOMINUH ΕΤ RERUM. ' 214

Polycratis nomnium celebre tetum significet 1, 562. Π,’
11, 639. more acerbe 11, 151.152,153.225; eius

698. , species quem percellens
Polypus piscis 1, 989. Π, 227.

P0152hei⁸m¹¹⁸r δᾶ “themam Pontus, eius reges 1, 298.

ἓῖἷῗὲἷέἒὸἔῖὲῑιῖἶΠῗῘἮῙ P⁰⁵id⁰¹¹³¹1⁸ uhi10⁵01³hus u,

atheismo pur I, 447. ciue Ψ, ι ¹
mala 11‚'252‚ Που, ube, vanae 61116 acce·

Polyxene Euripidis 11, 473. itiones 1‚⁹⁷· ,

Homeri 1, 242. Praeceptum, interdictum et

Pontifex summus, tum vo· mandatum quomodoiuter
luuturiorum tum involun- se differunt I, 62. prue-
turiorum delictorum ex· ceptadeiqueencm II, 16.
pere 1, 569. Π, 246. 822. Praedia in perpetuum nou
mors eius profugis ob ho· 1611661166Π,289.290.16-
micidium involuntarium toulienautur Π, 290.
exsilii terminus 1, 568. ee· Praemia homiuibus siugulis
mel in 1111116 sanctuarium proposita Π, 469. 18611116-
ingreditur 11, 591. 61111611- miliia 11, 417.
rumeummerum arbiterIL Preeputium ausurum cordi
867. ei quuiis uxor duceu- simiie 11, 214.
de 11, 228. 229. eb quem· Primitiae, quinam eurum

cunque defunctum ne pol-
luatur Π, 231). ab eo exi-
mia puriter requiritur 15.
eodem, quo gene totu, ea·
orificio purgatur Π, 246.
communes pro omuibus
preces offert 16. ei pictae
maxime congrue 11, 145.
parvus mundus Π, 155.

sunt participer 11, 281. ex
quavis 11161111 Π, 239. ex
oleo, vino et fructibus 15.
ed templum adducendae
11, 235. 296. ed eupidita-
tem astringendam perso·
1111111361. earum obla·
tionis allegoria 1, 177.
489. quomodo dividendae

227. p'ro universo prece· tt. ex panibus I, 184. 6111- ·
tur et agit gratiae 11, 227. mae Ι, 177. mentis et een·
280. eius officium 11, 921. suum Ι, 588.

eine stole stellarum image Primegenitumesculudeode·
1, 653. vestitus mundum beutruii‚233.391.eeiuter
· Pmuo vlu. Q

 

