⁴72 INliEX Auctmmntws 1.

Sanctorum (s. nngelornm) honorificentie encomium
divinitati est. .............................................................. 554
Quia igne pleni oront ageli, ignis specie consum-
prere cibos ................................................................. 551
0 ιιι onelo divinos conversationes, nbi angelornm
vinetum dominicum sapientiem prophete edocet! 558
Ut dicitnr solet magnumnrnmscqm invidis. ........... 550
‘ Convenit tempori (convivii) non solnm corpus cibis,
verum etism sntmnm sermonibus lsctificste ........... 555
Natura omnis homo melius exspectat ptocstoistnr·
qne. ............................................................................ ott
Bellum committunt (mulieres) non ermis, sod est
cis tultus ormo, gladius sermo, sdnlcno et biun- =
ditiso flemme: vincunt, quumpecomcum iisin- 3
imns ........................................................................... 559 ’
Pn'mornm vitis (s. ltpsns) mundis sunt honesti sn-
niqueeonsititcustodise..... 570
Sicutnihil expedit corpori stmotncom animem non
habent, itonoqnenrtifici‚ nisi moventem sonitem
intellectnmrecopont .................................................. ιιι
Solus sslvstor deperditionem indicens 'sc ιἰιιιιιιιιι,
miscricordiam construit snintis .............................. 579
Lovigspntntnr mstnmhominibns, quum molti idem
sn cont ....................................................................... 584
Multorum solntnn pree nnius morto pretiosam oxi-
stimsro debemus ............................................. 5³5
Torquet (domine) poccsntom iudicioli irs et foves
curn rep'oomorc ..................................................... ιιι
st impios nos nutricis instar sinit (dens), pios et
confitentes quentis bonis nos non ditabiti............ tos

-αρου- .

 

