NOMINUM ΕΤ RERUM.

Hominesquotquot 5555, peo-
5555555 55 5 peccetis 555
immunes Ι, 554. 11555.
15 55555555· 55 indicendo
miiI, 384. 385. instabiles
1,333.11‚ 343. 555. proni
in errorem 1, 161; 5515
melum 11, 333. vulgo cee-
oi Ι, 483. nonnunquam le-
rie saeviores 1, 870. 55511,
terrae 555511, 271. 11551-
5115555515151, 151. Π,
105. hominum genus do-
loribus obnoxium Π, 23.
280. inter ee cognatio 11,
137. 286. 15 medio positi
15551· virtutes 55 vitia 11,
418. affectibus quibuevis
obnoxii 11, 452. 55 proe-
eenh'bue megin quam fu·
turio solliciti Π, 646. 55-
51551155 5 terre notin,
483. 484. 485. vide eliam
Homo.

Homo, 5155 5555551, 14.

tus 1, 13. 431. 433. 555.
ultimo conditae 1, 16. 18.
ex quetuorelementieoom-
positus 1, 33. 11, 438. 551-
mel 55555555, equinorum,
55515555 el. ex animo 55
corpore plexuro 1, 372.
vultu 55 eoelum converso

2⁴7

pal Ι, 55. 55. 51. 555.
55515555 plenta in terris
1, 207. Π, 646. minor
monloel, 334. 444. Π,
808. ereaturarum 55 terre-
norum omnium dominus
I‚2o.34.11‚144.409.3ni-
molium surige 55 guber·
555551, 21. mortalis 55
immortalis Ι, 32. 5555555
liber 1, 280. homo verus
1, 135. 555. 555. 11, 3. 3.
410. 55555551, 333. eei
I, 582. eoelestis 55 55555-
555 Ι, 48. mundi civis 11,
106. virtutis divinae simu·
lacrum 11, 144. 55515 55-
gnotus quoad animem H,
202. deo cognatus Ι, 20.

34.(15151γχίσποροςΠ,338.
que ratione deo 115 similis
11, 347. 15 eliorum usum
condimen, 882. hominis
redimendi pretia 11, 278.
Vide etiem Homines.

55555555 551555 forme· Homo primos, 5155 excel-

lentia 1, 32. 33. 15 pa-
555155 collocetur 1, 336.
vere mundi civis Ι, 34.
animalibus nomine impo-
nit 1, 35. orborum 55 5515-
pium dominusl, 301. lepsi
poene I, 40. paradiso ex-
pulsue‚nonemissusI‚138.

1, 207. 333. 11, 805. 807. Homonymia 55 synonymia Ι, Ι

edimrginem 1555551, 15.

351.

338. 55555551555 515555- Hordeum, 55155 rei figura

 

