278

Numeri.

INDEXMANGEYAKUSH.

Deuteronomium.

aoms. I, 77. Π, 274. 6,10. 1, 672.

mmm
mmm
mfflmwm
010
mma
404. Lm.
amm
mmmm
494. 1, 375.
0404
QmRW.
044. H, 320.
mmm
mmm

Deuteronomium. .

hmmwmmm
³1. I, 281. 65⁶.
fflaLwL

&hwa
ssmmmmffiz
amn
mmm
mmm
24. (Δ. 11, 617.)
ηψπ
&mmm

5,16. (V, 57.)
num

mm.
mmmm

mmmmm
&mm

mmm

mmm
zhmw

74. Ι, 445.

mmm.
&zmmmw.

amu

1244. Ι, 172.

ω1η

mm&

174. 1,172.

ωψωωῇω
mamm
mmmmmm

mmm

16. 11, 258 bis. (Δ. 11,

whwhmffiaw.

mmm

mmm

amm

mmm
mamaezffih

mmmmm

ww&

amm
mmmm

fflmw

ama
nmffimffimmmmflfflmw

44. 11, ³5³. ’
amm
mmm
1244. 11, 666.

 

