INDEX Locomm. · 269

Genesis. Genesis.

2QmLfflmffi Qmssm
1266. Ι, 62066. 206. Ι, 547.
wsswmma 2zmw
14. 1, 647 bis. 66. Ι, 476.
adanu& 6161
mLm. ffiLffi:
17. 1, 461. 646. 46. r, 151.
21. 1, 646. 646. 66. 11111.
mLm. amn&

29, 4· Ι, 470. 26. Ῑ, 606. 640. H, 416.
25· 1’354· 28. Ῐ, 369. 565.

27. Ῑ,664. 29· 1, 580.
98. Ῑ,366. 31· 1,683.
³1. 1, 76. 126. 147. 961. SM· Ῑ, 478.
480. 690. 598. ll. 1, 169.
35. Ῑ, 69. 116. 349. 696. 34'3· 1’507⁴ Α

30, 166. 1, 76. 166. 666. 6126. I, 416.
6166 41η
mnan η1ω1
16. Ι, 567. 1666. Ι, 566.
ω1ω. lama
mzm. , mLm
QLm. Qmssm.

WLMMM· affimmffl,
ΜΒΝ· 61Μω4
θώω. zmwwffimw
η6ωωω. m
4. Ι, 161. 766. 11, 46.
sdan 616661
mLm. nawa
mmfflmm lmffimm
maLffi. anm.
mzmmffiz mzmm
wssm. mwmw
66166 ΜᾸΛΜ

 

