NOMINUM ET RERUM. 229 ’

. gravissimum 1; 499. 490. Maris 111111111111111111111
J eius vila aerumnosa Ι, 11, 510. 514. 619. 692.

Ι 137. 214. 917. 11, 659. Maris Rubri transitus mira-
i nobilitatis axpars alque 11111Π,109.174.485.

· hastis 11, 498. 11131111- Mars 11, 561.

,, vas 11, 451. ccc. 411.- Masculaprimogenin Ι, 111.
¹ vida etiam Mali. femineis potiora ΙΙ, 241.
j Mamaea, reminiscentiae MasecL 479. 479. 490.

ζ symbolum Ι, 991. 997. Materia 111111 Π, 625. cius
· 595. cnm concubina co· quantitas sufficiens adeo
habitat 1, 595. provisa 11, 629. universa

η’ Mancipiornm luxus 11, 479. in mundo conficiendo ab·
ff 479. sumpla Π, 491. 497.
Mandragorae polus 11, 479. Mathematicus, quis 1, 599.

ζ Manipnli 1111111111111 1 Mathusalae etymon Ι, 299.
· maspha, aad colligantur 294. 999.

³³ 1, 629. cuius 1111111 si· Matutinnm tempus precibus

gna 1, 669. manipulorum opportunum Π, 664.
festum Π, 296. 294. Maxilla, quid significan II,
, 211111, ganas summum Ι, 295.

’ 92121914. cibas 111- Medicorum ratio 11, 697.
lestis Ι, 494. 499. cibus 651. disciplina 1, 192.
Η11111111111Π,112.11151 197. eornm genera daal,
divini imago 1, 120. 914. 19911111111111111111111-
494. 564. 11 (1111111111- 11111111Π, 199. aarum 11
num 111 asservandum 11, coquorum discrimanlLb'l.
119175. aias praeparandi Μεγαλοπολῖται Ι, 94.
ratio 11, 114. cuiusnam rci Mal altari 11 quis 1111111 Π,
cst symbolum 11, 241. 955. eius allegoria il.

Manus actionis symbolumII, 11111111 etymon I, 695.
958. 406. · Malchisadaci etymon 1, 108.

Maremngnppaamplumdc vinnmprofertib. 1111111-
nariis ornavit Π, 589. 599. cardos constitutus Ι, 102.

Mania, Masis 111111, 79. 111111111111111111, 245.
apsi 1111111111, 677. Membrorum hostiae divisio

111111, doram appallatio Syra ΙΙ, 242. qaid aa subindi-
11, 522. 1111111.

 

