{78 INDEX incitamentis 1.

Nihil eine ratione ease conceditur a nobis: at nen m

proinde licebit quaerere rationem, quae non con·

condet cum vanitate ................................................... 88
Superflnamnullaminveniae naturae partem ............... -
Natura nullum animai effecit hand indigum aliie, nni·

lam regionem eibi sufficientem. Nemo accipit,

quin det. Simul etant et prodeeeeetproticere..... 90
Cauta impietatis voluptate eet3 ea cnim quac non

nutriunt neque ueniunt ventrie cupidinibus, velut

minime necessaria incusarunt impii, qni levitatem

auam praesumant in divinitatem ipsam retorquere. —
Omne supervacaneum, inconstans ac erroneum a

caelo longe expulsum eet etin enbiunari pervaga-

turepatio .................................................................... 91
Ex hnmana imbecillitate ansam capere accusandae

divinitatia maxime iniquum eet ............................... 93
Deum aicnt creatorem patremque decet acire cingu-

lorum retioncm veram, mortalium vero neminem

eaecqniphyeioiogiam ................................................ -
Anteputeenoeproptermnndum‚ctnonpotinemun· i

dum propter noe factum fnieeei ............................... 98 i
Dei electio iudicio hnmanae mentia omnino certior

eet. ............................................................................. 112
Si barbara gene abundat ferocitate frugum atque en·

perat delectatione vitae felicia, caret tamen sapien·

tibae viria, quorumsanegratia factaenntalimenta. lli
1n terra sicca animno eet eapiene ac virmtie amana

(dixit Heraclitus) ....................................................... -—
Vigiles ct sobrii sapientioree eunt ................................ 118
Reexiffiaedam inter ee permixtae vim enam evidentiae

e 'bentmss ............................................................... 119

Patet, quod dene humanatam remmcnrae attendit... -

Mihi sempertempue cet philosophandi, cni dedicavi
vitam meam studio addictam .................................... 12⁰

Interpres eum, non doctor: ie propriam scientiam
edocet alios, ille ab aliie andito percepta exacte
memoriae refert ........................................................ 125

 

