[meaa] 111 3113113111. 3311113 11. Ψ313

13133 , eui 1311331111313 1311313331111, atque 311 1111311333
131313. Η333 autem 313313 aare et ferri 33113 eunt:
queniam aurum 13 ineerpereia 31 1111311151ῗ11111133 eatr
argentum 31113111 3333311331 3333111113 eaelum, creavere
aeeundarium 13 1311113 terrae, 11111 113113 aguntur-3 1131-
lieerum 3111111 armerum negotium aeria materia apud

antiquae erat. ¹ Denetat 111 311331 Hemerua 111 Treiee-

helle , aeneia 11111113, antequam ferrum 11311 1131113331,
11133133 1311333113 .

Quare 1113311131-11111 alama {aare 111.- elfeis fieri arque
τῖε-’,1333113331 (ΕΠ, ΕΠ.)

me. Alienum quiequam 3311 3111133111, 111311313-
veretur 13 Ξ311313; queniam alienigenarum 31133113-
11313 er. 33331113, 1131115113 3113311113 33 similibus 3113-
113111 3111311313νί11 familiare erge 31 preprium 31311111
331 am 3111113, 111 31 nemen ipaum 111111331ς super 3111111
3111333 31133133 [Ἳ 3131 nemen 31111311311111·ἲ per traaa-
13113113111 er: elira , quae ad veritatem 33331111 1131331-
ter. Seeuude reliqua emnia 33311313113113 alierum
3111111333 usurpata referuntur 311 genua 3131, eli-rae
11313 per 33 privatim, 113111 31311111 1113111131 exprae-
aum; 3111111 31 vitia fruetua 3133 mixtura aliqua vi÷
num effleit. *Optime 133133 dietum 31 defaecatam
[puriaaimumlss 311. pura expurgataque materia prae-
paratio ῆι 3331331333 enim erat 1113111331 ae 3311111-
111113 3333 31111131 quiequid 13 3333113 usurpabatur,
3131111113 eleum pre 1111111113 praeparatum, qued 333311-
tia 331 purieeimum 31 1111331 faeee eareua. Quid euim
lumine 1313313131· aimplieiua 33 1113111133 in aeria 311-
tium? Verum enim 11313 3331313 queque 1113131331,

*J Ι. ed Furens· expureataemra muln-fae praepmrffleuem. 111 a 3 h.

s

