128

suggeruntur 4 deo 11,

Bos, animal ritae 111111441-
1114111 11, 233. 430. 111 414-
trooumasiuoueiungatur
11, 370. 400. sabbatis qui·
44411Π,134. trituranti 44
ua alligetur Π, 349. 144,
4114 41 capra victimae 44.-
orificiis idoneae Π, 233.

Binum et ποιμαίνειν Ι, 196.

Brachium laborem iudicat
1, 114. brachium ablatio·
111411.

INDEX MANGEYANUS 1.

11411411 interimit 1, 191.
11, 414. 414. 444. a dei
facie exit 1, 223. civitatem
condit Ι, 423. exsecratus
1, 210. siguo notatus, ue
1141144411, 444. a 44
ipso interiectus 1, 201.
eiua 111414 111 Lege non .
enarratur 1, 555. primm
terram contaminarit 11, Ῐ
439. nihil ex generis no·
bilitato consecutus est 11.
morte immortali crucium
Π, 414.

Β1111140444414111 beneficum Caius , naimonem atnoe-

44411111 Π, 464.

Bura, urbs aquis obrute Π,
514. 622.

Byssus 141144 elementi 41-

ffirm 1 533. eterra H,

Cadavertaugeutemcontami·
1141 Π, 333.

Gaddes puteus 1, 575.

Cadere retrorsum 1, 319.

Caeci quam impotentes 11,
913. eisoffendicula uon
molienda 11, 333.

caedes qualiacunque expi-
41114Π,113. ·

Cain, eius nomen 1144444414-
144111 significat I, 148. 197.
eiua arrogantia 1, 151.
141. 111. 147. 4111111141,
13102111 usum proprium
primitias retinet 1, 423.

1114 insatiabilia 11, 543.

gravis dissimulator ΙΙ,
554. ex aspectu mentem
diiudicare sagax H, 585.
moros et ingenium -11,
535. 591. 11114114 suape-
41114 11, 51111111 succedit 1
Π, 543. (14 44 laetitia pu· ἔ
blica 11, 547. mense impe-
rii octavo iu morbum gra·
rem incidit 11, 543. aegro-
tante dolor publicus 11.
Tiberium iuniorem solla·
mniter adoptat 11, 549.
111411 interficiendum curat
II, 518. 544. exsules illu·
striorea interfici iubet Π,
543441111144141114114414 ¹
rom habet rito ignorante
11, 551. Macroni necem
molitur Π, 5548114114111 ³
socerum secreto perimit

 

