190 INDEX mmmmm 1.

Ι Agri duo mentis et aeneus Alexandriae urbis regiona·
figure 1, 47. quinquen, 525.

Agri ciuiuus hostili· nou Alexandfinimlgusqmbm
munuum. umn‚513.0‹11mga

Iudaeos publice profiteu
211. eius ub operario ter· ‘⁰¹3⁶' P¹⁰⁸⁶¹¹⁰h⁸⁵ ‘⁰¹²¹'
rue diacre entia Ι, 111. '⁸⁵”lt.fl⁹.⁵⁶⁵· ⁰⁸³¹ ⁵¹*
304. l> tuae1b1engun111,111.
Agricultura, ars Ι, 111. ³00. fflffi'fflg ¹²¹⁵ ⁹¹⁰ ²
302.ulle1tfelicitetem1‚ · ele! {lg-pm
8041111111111111111111101, fflss ὦ &mu
³01.302.iu110 congruit deo hub’entl'l 57ngss
1, 300. nondum perfecus emmonis mom
censentengul 348. rm prapcipui 11, ⁵.⁹⁵·
lueeeueuuu 0111111110
ffilffilllllessil: wemmam
te‚·in1ultutur Π, 511111- Aliorum poenis prudentem
duele contre 9105101110- esse oportet 11, 192. ;
011980011111119111111919 ω
enimi deliquium patitur Allegon‘auuimue similis li·
11, 585. literas scribit ud tere corpori 1, 450. ’
cuum Π, 586. gretiam, Allegoriue 11, 9.11. 1410.
quem petit, impetrat II, 22. 29. 81. 84. 180. 841. l
594.ρ1ο religione eu pu· 255. 275. 329. 418. 483.
triu studium ib. templum Allegorice inlexpretatio lite·
Hierosolymitenum ornet ruli potior habenda 1, 98.
11, 588. το. 83. ee. 134. 11101111.
«4ξῆ10101001 132: {31:31 31⁵⁵: 313:
Alexander vult Calenum 6662 6616650· 525⁸ 5⁴⁵⁵
. . euque. 660.

seeum in Greeeium redu· 1598.
cere 11, 400. Aloudurum subula Ι, 405.

Agfieolue boui officium I,

 

