Nomii 1111 ET RERUM. 225

Lcetcur circulus Π, 644. tihlcgumdecertcrcccon-
¹ Lcmcch,duplcxhumiliatio· 11000011 impietatem cic·¹
ἦ 0100ορ11010 0101001001, sciscunffl,4ot.lcgcsbelli
' 284.00101 1111001, 201. Π, 870-103000000110111
’ 280. 1111100 capit uxores 1, cdco ipro αὐτοπροςώπως
³³ 288. promulgatae 11, 861. 00-
· Lcminccurccinccpitcpon- rcm gente universali,
³ illiciti, 452. Π,152. cu· 180000010010001010100
ἵ 100101 symbolum 11, 166. Π, 186.187.001111110-
> Lamponia ingenium ct mo· 00110 ictuc Π, 180. 181.

rec 11, 686, · 111 0100 reconditae 1, 661.
³ captationis pocncblccphc- 00110100 intelligibilium fl-
1010 11111101οΠ,1611;010011- 801001460-10000000-
’ batumriclcniibucll, 168. 'ciclos 0111000 tradition,
5 Lapilli smaragdi duoinpcn- 208. carum celebritas 11,
1111010 1100101οΠ,161.226. 80. 00100 immotae 01111-
1' 0006001111 10 pectore 11, concussae Π, 186. 628.
2· 152; 0010111 color rarius 680. 00011110 veneratione
ε Π,164;001110110111001011111 apud univcrtot'hcbitchL

¹ cymbolclllia. 187. Ηο1110100 scu 01101-
ι Lctcrcc, cuiue rci 00101, (10100 primo scriptae 11,
1 418. igne indurantur 1, 188. Ρ10101110010010111
, 420. ’ Graccum sermonem con-

1011ωῶ0· torpor Π, 415. 00100010. 000011010αο00-
L quidtubindicct 11, 416. 10100106001001101110111Π,

1101110110 Scmc tribuitur I, 14211011000011010001000

401. 11, 406. 421. Villc 011010
chccmmccncumcxmulic- Lex.

rum¹1>oeulis wssflflmfls Legislctorum 011110οο1010 111

¹⁵⁵· ¹⁶⁶· ⁰5⁰¹ ffl⁸8⁰fi² legibus condendis 101101,

y it. 1. legislatorum virtutes
ι chcc 001100 variirgcniibuc propriae 11, 186.

, 01311ιῖωᾶξέβὲὼέᾙο Legitimum 0010111010 Ι,878.

= man, 2⁷2. commun Lonitcs, tum principi, tum

in priscorum 11100 Π, 2, populo noxicI, 807.
, Ῑὲοὲιῗὶιρῧειῆἲιῐοηάω Π, Lepidus 01ἓ1110000 deprc-

 

