INDEX LocoRUM. 865

(iunonis.
18888188.

Genesis.

lmmmfflmum
mmwm
mnmmamm
186 bis.)
mmwmmmo
mmm
·wwmmm)
*memfflhfflE
mmm
baum.
zhwamqmm

w-mmu.
ωψῃη
mmm
14, 1 ss. 1, 588.
8. Ι, 408.
⁷⁸ I, 5⁷⁵0
17. Ι, 860.
mmwm
mLm.
mmmm
888. Ι, 378.
88. Π, 84.
84. Ῑ,461.
15. cap. to}u 1, 478. “
15, 8. Ι,476. 4781118. 481. 6. Ι, 548. (A. Π, 185-
³.Lm. ww
mmmm& 6-mLm.
&wamwfflssqfflmmffi
m mmmmm&

8Η888Μ)
Amaemnm)
&anmnm

ffimwmffimffi
mmmm
amma

718888)

, 187.)
788. 1, 576. ,
8. (A. 11, 188. 800.)
8. ,1³9. (Δ.Π, 880.)

&mufflmmalamqu
mssmmffimussmffimm

m)

mmmmssm)

10. Ῑ,481. 508. 505. (Α. 13. Ι,656. (A. Π, 808.)

ss‚mm.ww

Μ.ώΠΜΜ.)

u.mw.mssm w.m.mw

180.)

mmnm>

18. Ι, 508. 510. 511. (A. 17,1. Ι, 871. 578. 681 bis.

13. 18111687111881.)
mmmmmmo
ωωηωωω)

588 bis. 584. 585
bis. 11, 186. (A.
11, 807.)

le. (Δ. Π, 888.)

 

