NOMINUM ET RERUM. 196

,, Assyriorum etymon I, 67. permittitinsynagogiscon·

Astronomia‚ ad mores inuti· venire it. provinciarum ri·
lis 1, 689. scientiarumre- tnsreligiososoouserratll,
gina 1, 616. Chaldaeorum 668. 11 honores divini de·
iuventumI,464. creti per totum orbem Π,

¹ Asyla servis dont linguae li- 667. ei Alexandriae tem·

³ bertatem 11, 468. plum dedicatum 11, 666.

. 1111111111, omnium fons Aulaeorum tabernaculi di-

scelerum 11, 1961111111· mensio 11111.
tatum maxima 11, 116. Aunan spectandi cupidus 1,

⁴· Athenarum laudern 111. 411,

Athletarum (11111111111,166. Α111111111111111,116. ocu·
nutrimentum 1, 66. a phi· lis tardiores II, 11.
11111111 discrepanti, 101. Auriga et 1111111111, 311.
eorum patientia n, 449. Aurum, bracteae ex eo is·
461. 468. ctae Ι, 179. eius proprie·

Atlantis insula aquis snb· tates 1, 606. bracteae au·
merea Π, 614. 611. reaevestibuspontificiisin·

¹ Ἀτοπος Ι, 97. textae 11, 161. aurum 11
’ Atriorum templi ambitus 11 argeutum dii sunt avaris

dimensiones 11, 113. 11, 116.

’ Λ1111111111111111111, 619. Ares ab Abrahamo nou di·

Augusta gens rerum domina visae Ι, 606. 6111116111
H, 663. noxia ex orbe iu corpora divisa 1, 606.
amovit ib. 667.

Augusti Caesaris laudern, Aviditatis nimiae crimina 1,
666. 691. pacem orbi de· 119.
(111Π,667.1ἱλεξικάκ11111- Azymi subcinericii 1, 174.
ruit cognomen ib. domiui panes Ι, 646.

1611 nomen aversatur Π, Auymorum festum cnr insti·
668.11111111111Η111111-111111Π,196.11111111111
lymitannm munificus 11, (111111111111111116 idque
686. primitias ad urbem veruo 1111111116
sanctam perferri iubet 11, B.

691. ex sumptibus aurs se Babylon 111111111ῑί11, 171.
orificium· ruge offerri cu·a1ndae1shab1tata11578.
111 11, 691. Iudaeis solis 667. Μ

 

