niomium ET RERUM.

223

unum olim colligendi 11, iudicis boni officium 11,
436. idque uepeotro qno· 597. 1
dem naturae divinioris ib. Iudicium zeli adversus epo*
felicitate maximo fiore- etates 11, 220.
bunt it. hostes coofigctoe Iumentum errans reducen-
intuobuntur Π, 437. liber· dum ad domiuum H, 331.
tini 1111111 degentes Il, 395. onere sarcinae sub· ‚
563. lapsum sublevandum 11,
Indaeorum Alexandrinorum 394. iumento diversi ge·
frequentin 11, 533. 111111- neris ed coitum non ed-
vitctie eibi vindicent IL mittenda Π, 369. necsub
599.111111111111111111Π, idem iugum mittendo Π,
5265271111111111111 370.
1111111111. 1 proseu- Iurnmentum, quid Ι, 118.
chin exclusi 11, 535.·in 181. 11, 191171. eins
exiguemAlexaudiiee pnr- utus 1, 128. 1611111111-

tom conclusi 11, 563. 564.
acerbe vexnti ot cruciati
io. legatos ud Ouium mit·
tunt 11, 581. 1111111111-
tusll‚527.

Iudae confessioucu siguificat
Ι, eo. 84.371. 111111,
663. 1111111111 oxpors I,
60. 11 laudibus (111111-
11111 1, 537. deponit tui·
nulum, 1111111111 11111111-
iuml, 668. eius ingenium
11, 63. frenis 11111111 per·
oratii, 72. 73.

Iudex omni effectu carone
Π, 314. eommunis bene-
factor 11, 345. ἀδωροδό-
κητος Π, 316. 111, non

sorel, 341. Π, 195. omni
sanctitate servendum 11,
271. eius consuetudo per·
1111111 11, 196. prorsus
vitandum Π, 194. saltem
cunctanter sumendum 11,
271. in loco profano non
usurpandum Il, 196. iure-
111111 pcr petrem eut mo-
trem, per coelum ot ter·
rem potine quem (1111111,
271. 11 fraudem eliorum
factu vol officium excu-
unndum ib. vel firmandum
luxum ib. iurare en deo
congruum 1, 128. 181. iu-
raturus quid observare dc·
1111111111111.

1111111111111111111Π,347. Iustitia, quid 1, 3611111111-

348111111111111111111111 a 111161. felicitatis ceusu ·
iustitie nc moveatur io. 1, 214. iustoudminiotrnu·

 

