leDEX Locontm. 279

Deuteronomium.

15,.lsn. 11, 264.
&ma
mmmm.
16, 3. 1, 542.
15. 133.
mmm
20. Ι, 141.195.
21. 1, 53.
22. 1, 557.
ΠΜΕΜ

16ῌΜΕ32

mmm

1815. Π, 363.
Μ4Ε31

ΜΕΜ.
Μ6ΜΜ

ΜΕΜΉωα

mmm.

1633. (V, 62.)
mmm

mmmmm
155. Π, 312.
6ωΜ

Deuteronomium. ‘

ΕΜιωωα
ΜΕΜ
ΜιΜΉΜΕ

ΜΜΕΜ.
&mm
ΜΕΜ.
mmmm.
2333. Π, 311.
ΜΕΝ.

ΜιωΜΜ.
413434Μ
6ῌΜΜ.
6ῌΜ
amm.
16133ΠΜΜΜΜ
ἊᾸΜΜΜΜΜ.
ΜΜΜ
Μ1Μ6
mmmmm.
ΜΕΜ.
mmm.
ΜΜΜ
24. (A. 11, 346.)

ΕΕῌΜΕΜ.Ε6ΕΜ.

mmm.
ΜΕΜ
ΜΕΜ.
mm&
mons. Π, 333.
14. Π, 394.
13. Ῑ,480.
164. Ι,16. 336.
13-17. 1‚157.
17. Ι,2.37
13-21. Ι, 339.

Μ. (v, 57.)

mmm.
15. Π, 363.
16. Π, 325.
19. Π, 390.
20. Π, 390.
25,4. 11, 333.
ΙΙ. Π, 328.
12. 1, 663. Π, 323. 323.
13. Ι, 436. 634.
173. 1, 466.
mmm
QmLW„

 

