NOMINUM ΕΤ RERUM. 181

Apis 1, 34.35.151.133.166. Columbae frequentatae in
Arenenl,130.181.163. Ascalone 1, 116.
Areuanic, 11. Euphratem, Corvi humanam vocem red-
3. 131. 11111111Ι, 133111.
1111111οὲ Π, 74-133. 0111111111111111111,4-7.
Aristogito Atheniensis I, 13. 14. 31 etc.
. 144. 1. Aristogonus1‚166. Crocodilus Ι, 113. 150.
Aristoteles citetur 11, 133. 0111111133. 33.
Ι, 11. Cyclopes 1, 104. 105. 111.
Ameria 11, 3. cyrus Ι, 30.

mm H’ 45⁹⁶ Deglcuhes‚ fl. Tigris 11, 3.
1111111111 (filiu dei sui) 11, Delphin Ι, 113.

111. 411. , 1111111111, 51.
Deus omnia videns 11, 46.

cugeffigugffl 3111131311

343 352 111111 (1 hema, perere,
' ¹ ec. fecere) 11, 113. dei
1. dii ΙΙ, 411.

1111111111 Π, (el-149.

Cain 11, 41-13.

cenis 1, 111. 111. 111.

Caper, capre, 1, 144.
Cernis eene permissus 11
⁰⁰3? {37¹40· ¹⁴¹¹ ¹⁴⁴· „ggssssfllgissss'mffi offi-
(1111111 eeu-357. ω 1, ¹²⁴· ¹²⁵·
eham (m'lor Β. calidus) et Drec0‚drecuncnlus Ι, 151.
0111111111 (mercatores sive (Eleazar) servus Abrahae,
censue) 11, 31. 151. 136 puer dictus 11, 310-353.
-111, (e. supini) 11, Elephas 1, 111. ree. 114.
314. Empedocles 1, 11. 13. 14.
01111111(1οη1111)11,111. 76. 73. 33. 33.
Cherubim 11 templo 11, 512 Enoch 11, 53-53.
-311311, Eros 11, 51.
01111 (1111111111)Π,165.133. Ephori epudhoeeneemonioe
ciconia, iustitieeexemplm 1, 30.
1, 153. 110. Epicharmus ciuus 11, 401.
Cleanthes Ι, 13. Epicurus Ι, 33. “

’ Dionysius, 11111114365. ’

 

