NOMINUM ET RERUM. 227

, Linum vestitus purior qnam Π, 143. servatus emedio
‚ 1444 11, 225. Sodomorum incendio 10.

. Literulis logum sensus 110„ Lucerna sacru Ι, 503. 520.
s deserendus 1, 450. ⁸1¹¹⁰ memma 1» 5⁰5· ⁰¹1·

, Locus, eius sensus triplex Ι, 5¹¹³ ml ⁸7mb⁰l¹¹m 1, ⁵⁰4·

z 630. verbi divini symbo· 11, 256. lucernneuvespers
1um1, 533· meno nsque ardentes 11,

*⁸ L⁰⁰¹¹⁸l³0² “nlmstl 'mundum Luci prope templum planta-
* mess. 4231220 111111118· tio vetita 1, 54. 11, 444.
ᾗ ΜΠ499· Luctus in sunere, qnulis de·
nogion, 41141444 et physicae bet 4444 Π, 37 .
5 munimen Ι, 302. sepi et Luna, quid 1, 623. 642. eius
' mscerice eomparatur ib. phssss Ι, 24. mutationes
‘ st 539. septem 1, 45. disciplinae
Aoyompela 1, 526. figure Ι, 676.
¹ Λόγος tum reconditus, tum Lux, 4444141, 6. anto solem
³ prolstnsII‚ 154. (1711441- Ι, 7. 10. rernm optimc 1,
ἴ iem Verbumdivinum). 11. ed philosophiam dux
Longeevituspiispromisstfl, Ι, 12. verbi divini imago
= 425. 426. Ι, 6. divinuhnmenum ex·
’ Loquacitas 11, 651. stingnit 1, 511. cum sole
Loquendi opportunitas ll, bonis solispropriass, 375.
651. Luxuriae 441141, 639. 665.
Loricnlis cingendo teoto Π, in vestitu et supellectili 1,
324. 636. eius mels II, 239.
Loth, eins etymonl, 459. in· 240.
geniumetmorssII, 30. 31. Lycurgi leges Il, 463.
pars 4414444441 sensibilis Lyre chordarum septem Ι,
proclivis Ι, 433. fllinrum 29. 46.
solum genitor 1, 232. 111144 Lysimachus H, 465.
eiusbineequid significent M.
Ι, 259. 332. 333. captivus Macedones eliberit servi 11,
nodosissimas. eius uxor 60. sorum imperium 1,
in stetunm verse 1, 130. 293.
657. cum Sodomitis non Mscheir, eius etymon 1,

consentit dentes genere 325. Η

 

