228 INDEX MANGEYANUS 1.

Macronis apud Caium gra· spes irritae 11, 499. 599.
tie 11, 519. mox eb eo in· nunqnam rere felices 11,

teriieitur II, 554. 695. 642. 649. eorumcon-
11661661, 89. 419. 594. victus 11, 671. 91666666
Mudienitue Arabes missis Melus.
mulierculis Hebraeos cor· Militia, 666 iupuredieo 66
intellexiste 6111119111
11‚382.megnestregePhi· tiplex 1, 64. 961. 445.
neu duce profligantur 16 569. Π, 4. 456. plurimis
Maecenatis et Lumine horti indiget Ι, 64. 66 coelestis
ll, 597. assurgit Ι, 422. menime
Magi spndPerses honorati omnium noxis. II, 459.
11, 456. Aegyptii prodigis quusi lues pestifmu 11,
operantur 11, ⁹⁶3 eMose 698. ex impunitate euge·
superentur it. tur Π, 71. 666 16 perpe
Magistratuslegitimuscivlum 1666616164 io.
peterII, 171. duplex, tum Melum improvisum proviso
urbanus, tum rusticus 11, grevim Π, 107. incertum
999. 166166 confesso Π, 996. 1
Magnetismeturu 1, 94. praesens commodorum
Magni 6611611161, 445. proeteritorum delet me·
Malorum dotes posteris dis· moriem Π, 109.
similibus 666 prosunt ll, Malus omnis exsul I, 97. 88.
498. 527. Π, 498. plenus enli-
Mele punico in pontificis gine 1, 88. agricolae im-
toga 11, 159. 226. perito similantem η
Μ6161661 1, 298. 299. corpus 6666661661, 909. Ὗ
Μ611, quem exsecrabiles Π, 66 mentem sunm confugit ’
491. plerumque instabiles Ι, 94. perpetuofluctnutl,
Π, 173. confusi Π, 13. 97. 290. peregit bonu uon
multorum indigentes 11, bene Ι,129. 6616366666-
977. gandii veri expertes ponendum non idoneus 1,
Π, 280. ingenio invido 11, 217. 6 666 derelinquitur 1,
4. bonorum virorumindi- 218. efflatus divini pron
ces non idonei 11, 688. eo· 666 incepnx 1, 510. sue·
rum vite bellurn Π, 669. 666666 6166 supplicium

 

