· mmm

INDEX Locomm 263

6666616.
Auamma

wssmmmm

Anam)
wssmmmm
mmmm
'mma

wLm

206. Lm.

amum

22. Ι, 247. 246.

mmm

26 6. (Α. ΙΙ, 62.)

ἉΙΜΜΜΜ
(An, 54.)

26. Ι, 216. Π,2. (A. Π,

Genesis.

66ωωπωω.

Π, 676)
zmffimfflmA
mam
mmmmm

2aemssae)

' 9.,.Ι296 11,6bis. A.

11, 69.)
n.1,wAnw
12. Ι,.296 (A. 11, 70)
m.mn‚m
14. 1,.42⁰

1466. (Α.Π, 7466.)
16 66. (A. H, 79.)
mmmmm
17. (Α.Π, 86. 67.)
16. (A. 11, 66.)

511mwn3mnmap.mss‚m.

666. (A. 11 ,.66)
2166. (A. 11, 67.)
22. (A. 11, 56.)
mmmm
uLmAEAmm
69 bis.)
29. Ι, 214 bis. (A.11‚00.)
62. (A. 11, 61.)
Ahmnmmffl
mmm
&memmm
mam

.mmmmmm

66.)
4-12, Ι, 27266.
50 Ι, 4086
26226

7,1..(ΑΙΙ89)

2. 1,.226

26. (A. 11 ,21)

’.4 (A. 11, 96. 97.)

6. (A. 11, 28.)

16. (A. Π, 94.)

ημᾞωωη

1166. ΙΙ, 7. (Α. 11, 149.)

mamma

mmmm)

mamma

2 . (A. Π, 104. 1³2.13³.
164 bis.)

2mnwmffi.m

bis. )

1

2
meMM)

w1mnmmm.)

 

