110 rupert incursurus 11.

rlNDEXNOMINUMRERUMQUE
Menossslmurr'nt 1111100011 rouo

*consenescentem

Α, immaniinmanu, 11, Aiemdchiiiicnis exiretis
818. 818. (Lysimacho 1. velll.) ne·

Abel (i. crelam addeum) pos Ι, 44. 45119. 188.
ωη-Μ rwsmtms

Abimelech (pater rex) 11, Amarda s. iecturali, 488.
885-800. 880. 887. 398. Amazones 1, 80. »

Abram (peter excellens), Anaxagoras 1‚-1r. 58.

Abraem (pater electae manchester. p
echus) 11, 167-861, AnaximmderLll. 1

Accipiter 1, 143. Anaximenes 1, 11.

Achilles 1, 30. Angeli daemones vocati ΙΙ, ,

Adam, qui et Terrigers, ΙΙ, 888. angelorum definitio
3-39. Π, 470. angeli mundi cu·

Aegyptus, nomen olim Nili, stodes 1, 48.

Π, 187. interpretatur an· Anime immortalis ΙΙ,47. 80.
gens, affligens 11, 880. 81. 88. 184 etc. spiritus

Aeschylus Ι, 50. 108. Π, 148.

Aesopus Ι, 147. Animalia brute I, 188 ss.

Ager (peregrinatio)¹ 11, 180 Annus quid? (Gr. ἐνιαυτός,
-805, 856. Arm. dan) H, 390. 458.

Agricolae officium Π,11. 881. ·

Aiax 1, 80. eonomine de- Apethic‚ ut vituperanda 11,
ceratus elephas I, 1⁵5. 857. alibi passim ut leu-
188. 1111011111,Ι(Ι1188 vifiiccncre

AlexanderMecedo Ι, 80. 83. 11, 880. tte. 481.

84. ApellesL 76.

, ¹) Numeri ticenoque 1131118ωο Tomum et Pngtncm editio-
ms Aucherlme

 

