LECTIONUH HUELLERIANARUM. 893
Ριι. · Pas
14. lin. 18. ιιιι, omui. 88111.11.ιιιιι.ἰμ8α88νννιις.
,1.1. int. 44444414444 88,1.18ι.1ιιιι,ιιιψι8μιιιι
4:444442 3181888888.
,,1181181181141191111-818, mmmmm
,,1.181.111. mulam«. ,,181. 1111ρυ18ἔννὶμ1ννᾶιιπ8ντα
2411. 111. οιιι. rra& ὅσα.
‚’'...111nr4.4..-0..·.‘.t.0m. 88. 1.,111ιιοιιι. ιῑιιιδλτιτον
18,1,18.1ιιιι.πιοςτιθόηις. ,,,1 (1.11ιιιᾶναγκνῖον8ιιςιιό-
,,1.18. 11ιι.σχιιίι”ιιτιι. .4144· (ιιατον, .. ·
,,11681111. συντιθέμενος. ’,,118. 818441844441089444444.
’,1.8. 1110118. · ::...14144 παραγ ν,,]ιιιιιι8.θιῑν
84. L 11. 11ιι. 0118ντα. 88. L 7. sup. ἔναντι.
„.L14 Ιιιιι. οιιι. strom. ,,.1.11 111181ιί8· &aramme
3111111. bnamma. 44...
''‚.1 1. 111. ortmwc. 88. L 4. sup. 4440404444410444.
18.Ι,..,111ιιιιοιιινιιιιτῦο. ,,.,ιι,181ιι διπάεην.
,...ιφ181ιιῐοιιιίπ .ιινζτὰς, ,;..ι111811888ιιιμ8ι
18. 18118881. ιαιιι). ..8 111. ὄρὐνιιιέξαήυ.
,118.1ιιιι.χιιμιιι’νοιτνι, 81.
4. ι. ιι. ιιι, ,.ιιις.
,,18, 111, θιιμὰνιιὶ.
ι ι mro ...m 4..
81.,,.181ιιιι σιὸν... ,οιιι.τι.

8. ,.1ιιιι mmmm.

;;ῖῖ

L
,,,1111.1,11ι1τ8κροςταχ81νιιί-,,,”’1’

„k

::L

’,',1.

l.

,,1

..4 11ιι.ιὶλημμλννιι

7. int. νμονὶνιον

14 ιιιιι. 7811111] στερεὰν.
,8 mr. οιιι. ἐπ’ «44..
8,11ι1.π8ινι8ν.

timum. aaut νιιὶιῦθὺς) 88, 4. ini. τόνέναιμινίιιιλ,

ιἰνιήοι.
,,,1 8. 111.
'„'L 4. 111, · 111, οιιι. τρίγωνον,
88.1.1.1ιιιι,πρ.αι’»ιὴν. 88,1ιιιι.ιι,νὶ..ιιόιται1ι.
· „L 1.11ιι.ῥ.φ81ιίοιντο. 8,11ιι.888’8ιι81ιι,8ι8 4444
:.41 monumentique. ιιιὶ.ἐν
':..14 1ιιιι,ψοχιι. ,18.111181ν8μφο1ν1ι1ιναῦ-
88.],1.1ιιιι.οιιι.ζὸν.τ1ινιιιιιοιιὶειι.

,,..·,1181ιιιιοιιι. 4004. 88, mmmm.
118 11.χνιιαιιτῆιι, 881,8.1ιι.τιινιινιιτοτςιῖιοι8ο-
'’..1 81. ..om πανᾳ,1αὶ.νιν8188μνοιχρνμ1νων καὶ
44. 1.1. 111ιι,χ1ιιιι’νς. ..L ·
,1. 8. inf. 4488„ 4....4. „L 4. ιιιιι, .4....
44. 18ιιιι.οιιι.ιιιιιιιιιιι8ιιιιι 3181180181
,, 1.,.811ιι mamm. :JL 11. inf. οιιι. ἂνθιῶπιιν.
,1,.181 ιιιιι. νοῦς οἰκὸς 4.., 87.1.,1811ιιι.νιςι“ν]ιι1
41054s'44m1. . „L 18. ιιιιι, &onam
„ 1,.18119. mmmmm. ;;.,11141μι1ἆιιφ8,
,, L 7. 111. δμφαίνιι. ,,111811881ιμὶι ννοται.
,, mnf. om. 8 prim. :JL 14. Ιιι1.νῶμ.ιιν1]ιςλῶννῦ
,, munta.. hippeus.. τικιιὶσιφιη,

,1
8.
8,
8.
4.

 

