Ι

‘ nominos nu annun. 281

s ficiuntur 1, 29. 46. infan- Militaria opera non servilia
: tis substantial‚ 31. 11, 460.
3. Monstruata mulier 1, 674. Militum qualis delectus ex
‚j non tangenda 11, 305. loge 11, 380. Vide ctiam
l. Mcnsuraectpondcrall,868. Dimissio. ’
Mcrcenarii muncrum sacro· Miltiadis stratagema cxci·
g rum ne sint participes 11, tundis militibus H, 466.
¹, 231. 232. Ministcrium non est servitu·
Merces laboris statimpersol· tis indicium 11, 460. 461.
’ venian, 368. 339. 1113131131, 76.
J Mercurii caducaus st 1313113 Mitra pontificis H, 162.
’ Π, 660. Moab civitas, cius etymon
,. Meretrixalcgcnonpermissa 1,1os. 634.
s 11, 48. 308. lapidationis Mola in pignus non-acci·
1 poenae obnoxia 11, 308. pienda 11, 333.
p cius merces in 3333331331 Montes terrac creatae docu-
[‘ non admittenda 11, 264. mentumII‚510.513.619.
² impuras animae symbo- Morbi septiduo dignoscun-
' lum 11, 266. carnin filii turI,45.maloscorripinnt
³ idololatr'u similas Π, 11, 432. mortalitatis docu-
181; polytheornm figura menta 11, 427. serpentes
, 1, 6093 a templo arcentur 11, 206.
, 11, 261. Ι,426. 447; huius Morbus semineus H, 261.
¹ reiallsgoria 11, 262. Mores sunt leges non scri-
Mernm insaniam generat 1, puell, 361.
361. olim μέθυ dictum 1, Mors, qnid Ι, 64. 410. du-
352. 31333333133 Π, 227. plcx it. et 11, 419. animae
Mesopotamia I, 416. 663. Ι, 66. 239. 693. scientiae
Massam metercI, 662. 1, 326. sermonis I, 367.
Metcorologia1,370. 688. 410. calamitatum finis 11,
Μεθύειν 31 μέθης etymon Ι, 10. divino 13111313 malo·
364. rum initium 11, 419. ani·
Motus consiliarius malus Ι, mae a corpore separatio
13. servitutem affert Π, Il, 37. pro sacris instar
448. vitas 11, 674. actatum 11,
, Migratio ct solitudo poeni· 69.
tentiae praemia 11, 411. Mortui, quinam 1, 564.

 

