250 INDEX MANGEYANUS L

dns I, 126. bonus, quis elegantibus anteponen-
1111. qnasi mercenarius dum 11, 661. oratione in-
habendus 11, 295. 291. li· grata potins-II, 126. silen-
boraiiter 1111111111 ΙΙ, - 1111111211. inscitiae re·
287. 395. anno septimo medium1,'474. mors ser·
dimittendus liberii, 291. 1111111410.
etcum possessionum por· Simeon, 1111111111, 371. 593. i
tioneqnadamib. interemti 663. Simeon et Lorii, ³
poena Π, 323. item oculi 608. 609.
laesi ΙΙ, 330. maius oo· Siromastesl, 135. rottei.
ramiudioesistetanL332. 595. i
servi leus obedientia Π, 8111111111Α111111,266.
673. servitore quinam 11, Sobria sacrificia H, 228.
449. nequeunt esse felices Sobrietas, corporibusetani- 3
II‚450.exalienigenisoom- ¹ mabus utilissima 1392.
parendiII, 2912111111- animae sanitas Π, 311. “
rum munia nonnunquam 373. 111111111111, 221.
promoventur it. servorum Socrates, in se seruando 1
iura 11, 395. 996. consenuit Ι, 629. eius tii·
Seth 12191111 1, 221. 211. 11129411111111- ,
258. tutis studio reliquorum ,
Severus Aegypti praeses Π, contemptor 11, 638. ³
517. Sodsiitia Alexandriae im·
sichem, iamerosI,92. 193. pura II, 537. religionis
471. ρπ121111111111111111,173.
Sicilia olim Italiae innotaII, aFlseoo suppressa io.
514. 622. “ 811111111111111,391.11,1·
Sidera, animata Ι, 17. 263. 11ο1 1111 409. 664. in-
931. mentes purissimae Ι, puritas 11, 20. conflagra-
17. 641. temporum signa tio Π, 21. 143. 111111111-
etmensnrae I, 13. ⁸ dieiaH‚2l.
sigillum Ι, 665. · 801,π11ημα αὶθᾶριονΙ, 143.
Signata etnonsignataL 547. 234. in planetis medius 1,
Silanus Gaii socer 11, 554. a 504. occidens1,sot.men-
genere secreto perimitur tis humanae symbolum 1,
‚12⁵.⁵⁵· . “ 1116321111111161111
silentum securam verbis tundivium, 633, iten

 

