lto mnux nuonumnuus L

m*

prehensibilem, noque aliquid vituperationedignnm
dicere facereque ............................ ι ........................... ι ιι
Solet dci amator illico et hominnm amator csse........ 211
Intellectio cst sapientia divinarum humanarumque
rernm et rationum curum ......................................... ιιι
Qui eruditus est peritusque ιι inquirendam naturam
superiorem, potest pravo atque improbo esse
more; ιι sapiens omnino probatus est nt bonus. ιιι
Quin malitia turpius aut virtute melius? Numquid
invenietur et bonnm minime oppositum malo? ....... -
Regiae res suntvirtns ιιιιιιιιιιιιιι generationes ........... ιιι
Deus solus constanter stat; qui roro snb generatione
creationis sunt, omnes snb commutatione pe-
n'odi cadunt ............................................................... ιιι
Dooomniapossibiliesunt ............................................. -
Sapienstemutslrs cst, quem humanus ....................... ιιι
lnsipientium sensus sine custodie derelicti sunt et li·
bere patentes, qnorum nemo estad ostium, qui ιι-
utilesocnoxias imaginationes impediet ........... -. ..... ιιι
Α sensibus deus videri non potest, scd ab anime: op-
portuno enim tempore sapientiae oculis cernitur... ιιι

¹ Terminus felicitatis est (lei appropinquantis adven·

tus, - miseriae,· transitus ut ‘per viem....„ .......... ιιι
Distare animam eb Entis contemplatione perfectissi-

mum mulorum est ..................................................... ιιι
Homines per aquam lavati mundentur ,equavsroipse

(purgatur) per divinum pedem ................................. ιιι
Si aennon tangat ιιιοιιιιιιιιι aquam, emoritur ista3

vivifica entem magis comperitur, non aliunde, nisi

aire in cem intermixto .............................................. -
Sicut emortum, talis sit vite, et qualis vita, telis

et sermo sepientis videatur..........‘ ............................ ιιι

Commodius enim cibus dei dicitur pia ac proba vita
hominis virtute οιιιιιι ............................................... ιιι

· Puer immaturus est omnis insipiens (etsi senex);
sapiens antem, euim iuventute sitiam adulte, se·

 

