⁴88 INDEX AUCRERIANUS 1.

servs ιιωιιιιιι ornnem ιιιιιιιιιοιιι veroum pra Μ’

latum extra mentem .................................................. 31⁰

Nemo oculos figat, ut per ss prosperitas adveniat,
otium proditorem malum sibi concilians ιιι socium

electum ....................................................................... ιιι

immutabilis erit ιιιι, quiex natura sine doctrina sa·
piens reperiatur ......................................................... ιιι

eumelus symbolum memoriae, quoniam ruminat ci·
bum remolens atque remandent· ............................ -

Memoriae sapientis pulchrae sunt etde pulchris ........ ιιι
Ecquam putare liceat dei tiliam, nisi sapientiam? ...... ιιι
Sicut per speculum proprietates corporis apparent,
sie etiam animae per ιιιιιιιιιι ae faeiem .................... ιιι
Anima descendens (ιι propria sentcntiastatim mean· ,
dit sursum .................................................................. ιιι
Oportet non desiderare nt recipiantur ampliora suis
viribus3 omne enim, quod mensuram habet, lan·
debile ιιι ................................................................... ιιι
Livor invidiae non adhaeret in animam dei amantem. ιιι
Vocali similis est intellectus, ιι semivocali sensns,
vocavero carenti corpus ........................................... ιιι
Τιιιιιιιιιι nescia gens appropinquat atque proxima
ιιι addeum .............................................................. ιιι
Quicquid doctrina per longum tempus acquirere sa·
oitd, id natura tamqnam donum praeparatum eon-
ee it ............................................................................ ιιι
Bona opera honesti ac boni suns mora peraguntm..
Virtus memoria est digna...........· .................................. ”tat

· Oportet omnis operas praeclarse' initium facersper

gratiarumeddenmactionemlaudemqne ................. ιιι
Homines vocem audiunt, dens antem cogitationes ..... ιιι
Perseverantia cognata memoriae est ........................... ιιι
Mehor nostra parsarisuperrora tendit ......................... ιιι
&atres sunt virtus et maiitia secundum illud, quod

unius animi partus sunt3' ιι· mimici, eo quod ad-

versantu sibi ιιιιιιιιιι ιι pugnant. ........................... ιιι

 

