NOMINUM ET RERUM. dli

ἵ dies unns aliorum 161111-
, 1666116161611116Π,426.

, 661161661111611661Π,463.
. 464. 466. sapientis mens

· dei domuel, 692. 11, 661.

519. virgo perpetua1‚251.
incredula ridet 1, 603. 11,
17. 6116116116 allegoria 1,
366. Sarra dieta 1, 569.
virtus dominans 1,“135.

’ 6116 opera curn verbis di·
vinis 66116111, 456.

140. 251. 590. II, ³6. eius
pudicitia tentataadeoser-
⁷ Sapientes Graeciae septem vaturII‚15.defunctaslau·
' 11, 456. 1166Π, 36.
Sapientia, quid 1, 530. sap. Sarmatae 6186611166Π,547.
, deum, prudentia homines satellites eorporis 61 animae
respicit 11, 421. eius ge· Ι, 514.
116 duplex: 1111111111,111· Satietas et indigentia 1611111
manum 1, 496.11111111116- causae Π, 242.
1611,202.661.111111661- Saturitas petulantiae eausa
tiquior 11, 365. splendor Π, 33. 136. 403.
primarius 1, 442. puteo Saturnii saeculi felicitas Π,
profundo 611111161,374. 547. .
fons perennia 1, 213. 251. 86616 66616606611616611111-
252. 6116 11111116611611- 1116611,641.642.6111166
cumscriptae 1, 255. men· allegoria 1, 642. 61 11166
tis lumen 11, 255. bened· 116116166164366111116-
centissima 11, 447. hu· 11661, 659. “
mana divinae imitamen· Sceptici 1, 366. 526.
tum I, 51. 616 artium 1, Seientia‚ quasi aures etoeuli

370. 6 sophistica quantum
differt 1, 140. 6 corpore
6116111164. 11611116, artes
liberales 1116111661, 530.
regia ad deum 1161294.
296. tranquilla et hilaris
1, 354. eius dapes I, 626.
genus inlinitum 1, 622.

61111661, 361. lux fulgi-
1116611161, 525. 6116116161
Ι, 539. firma apprehensio
it. disciplinarum orbe
praestantior 1, 542. eius ¹
natura protunda 1, 621.
611 sermonem 1666666116
Ι, 216.

Sara peinceps Ι, 146. 569. Scorpius, dispersionis iudi-

prineipdtna singularia fi-

cium 1, 82.

gitta 1, 139. muliebria re· Scriptura 66616 nil habet 611-
linquit I, 665. sterilis I, pervacaneum 1, 554. par·

 

