NOMINUM ET RERUM.

249

, 418. epatre Issseo bene· digerendo 11, 244. 19 99

dicitur 11, 441.

99191 speculo somniantes

ᾗ. lucebi et Esevi sors 6199999 contemplemur 16.

” 1,1o4. 19991) 9961199, 19-

Ieiunii Hebraeorum celebri-

rsel visus symbolum Ι, 199Π, 158. 206. 296. quid

²³², 499449.
19999199 cives 1969919 infen-
e sill, 676. 911999 Cuioeri·

’ 399196

99 996196199199 ΙΙ, 296.
Ieremias ‚PropheteI, 148.
Ierusalem, vietopacisL 691
19999 (Iesus) Mosi dilectus

Iephetbeuedietusl,401. 19 Π, 384. 691 monitu He-
’ζ domibus Sem habitaturus brasis praeficitur 11, 385.

²² 1491499.

Ibis, avis Aegyptia 11, 4⁷2.

1661119919 11, 19.

³, 16999 Π, 999. 999. 449. 99-

” rum sensibilium 91311191,
³ 80. 878. earundem men·
’ oursel, 81. rebus 996999
” 69199919699991, 41. 199-
morsilen, 206.

Ignis 99 ebro 693111, 880.
13919 9119919 perpetuus 11,
254. 99199991 symbolum
11, 255. fulmineus 11, 21.
99139919 erem 99 199391
11, 158. subbato non 99-
9919699699 Π, 168. 282.
283. 9999 trespurtes pru·

99, 6999999 91 splendorll
604. 616.

ζ’ 1691919999 999919 99199919-139999911999991911999999919

. res 11, 192. mento pum
'¹ endi 16. 9113991919 eor·
pore recipiunt H, 221.

11, 189. 999399991999-
num purtem occupavit ib.

ascriptoribus lubulosisau·

99919999.

’ Idolorum 99116999 9199999-

dotes 11, 192.

Iecur, cupiditatis sedes 1,
91. 99. uo. 9199 flere,

Ι, 457 465. caecitati srmr

1191, 882. 9999199 oorpo·
ris morbos 99999911981.
16919199199 species variae 9199 9391696919 99199699

Ι, 467. 91 prodest 96 99-
pientiam 11, 651. 9999 39
nus duplex I, 882.

139999996999 venium peten-

tibus 11, 670.

Imaginatio, quid Ι, 49. 218.

Π, 606. 9199196191919919-
611191, 888.

adeps 91 renes 699 mlo- Imagines non 99969199699

lentur Ι, 999. 11949949.

Ι, 496. eurum cultores 11,

rimduplieem hubetinoibo 472.

 

