NOMINUM ΕΤ RERUM. itii

. nimii lucios 1, 18. potu Cleanthis Stoici (16 111116-
’ magis necesssiii 11, 68. grutiouc sententiali, 505.
,Ι cicadas ἔξω aluntur 11, Olclopctno ttsmaoroliquise
¹² Ciconiarum crgo purcutcs Oooo’us ignom siguificat I,
0111111116ξῶΞὲ cuius roi Cozeiess'tiff'tgrscuispotiors 11,
’ symbolumIL 155. 62. ,
’ Circuli in coslo septem Ι, coelum, rerum 61111611, 6.
³ 27. . doctum visibilium sodes
circumcisio 1, 450. 11, 210. ib. firmamentum dictum
16111161116116, 61116 1, 861116 61116611 1, 8.
ἴ ridetur H, 211). cius quu- uuo.tomp1umpurissimum
tuor utilitates 11, 111. vo· I, 12616166661616 mun·
luptotutu abscissionem si· dicimo Ι. 28. montis hu
2² gnificatib. itcsu mogun· 1161166 symbolum 1‚‘ 48.
tiam obiiciendum io. oir- 47. 424. cius conversio
· cumcisio coxdis 11, 258. 6616111161 1, 420⁴=uuturo
ἕ 016161166,61161611116661161- 1666611616161511111607.
” fiumsymboluL 612. pu· 62162661616161616·
taisel, 187. fructos quid dus iu 11611116Π,24.4151
’ significanti, 576. dics sempiternus Π, 62.
³ 0111166, domus mogun Π, amantio dividuo 6111111-
,· 411116166116111111161 11161666116111611, 118.
i sapientissimis Π,174. Cogiundi 11611166 mentis ·
v legibus saeris primo rcci- propris 1,71.
piendis haud 116166 H, Oogusti 1116 oum 1616 no
f 182. intelligibilisLi. Dei 1166111 6111111116 11, 127.
1 6666161, 611. ‘Cognatio, sonsumsiguiflcot
< 0111111166. 1166666666 1, 16. exstudio communi
’ 166116116151616 dm honorandi 11. 251.
111611, 6611111616 Ι, 566. ox virtutum concentu Π,
561;1616116166 1111166116 sstooguuu'ocummsiuem
tidem 666 significant 11.,· 6111116111 dci 6611116Π,362.
‚cur cx novitatum 661161, reficiendo, m'ci 61 tuen-
551). 6666636616 cluo dum religionum conspiret
1‚421.11,sss. 11666.

 

