140

INDEX mannum 1.

11010110100011110010101- 001111. iuvenes 000000

000 100111011 1, 049. 0100
0101110000 de syllabis 00
memffl.

quem 1110111, 090. senil>
11170801 0001 01100ιο01101,

&wll 1010 lempna 000 Senum mm signifi,

(1000100000 II, 400.

001 1, 410.

8010000,Ιο(100101010000οΠ, sensibile quodvis 0101011001

80111οῨ ε1609100010 uxor, um-
10001 0130100011, 040. be-

obnoxinm 1, 0. 10101000-
Jffiellvoluptelem medinm

001010 extenuem figure 0000111111 001000100011001, ³

11

nedictus 1, 401. 0001001
00000 00100 fllium gene-
ret 1, 007.
semen, genernllenil 0110-
elpium Ι, lle. 104.
§ementis 10 vinee 000 fn·
01001111 11, 070.
8010100110 vie Π, 000.
Seminane, quill, 494
Semina, 7010010110 flgnn 1,

, ele.

8010ρὶ100011ιο, numinis (100
peculiaris Π, 000.

0000100 Indaeorum Alexan·
011ιο 0110000 mele hebi-
100 11, 007.

Senectus bonel, 010. vere
quomodo 00000101· 01000
00000101 1, 090. 000. Π,
30.

Senes corpere, infantes nni·
me 11, 045.

seniores vere quinam 00111
Ι, 170. 000. 000. Moli 11, 00. 0000100 debilitati

71.

8001, Nee 111100 Ι, 400. be- 000000, qnid 11, 000. qnin-

quendem divisi Ι, 14. l
mansneti 011100100000111,
104. 0100 institutione per·
cipiunt 1, 017. 0100110 le·
10111100 Ι, 197. 101014.
11, 000. 01000011 1, 014.
contre mentem 1011011001,
90. indicia 0001 0001011,
01. 0 010000οᾱ1100 solnm
moventur 1, 74. 01001000-
10 inpotentes 010111. ’
0010000001 1, 109. 000 ἒ
boniexeenecmeli1‚100. 1
dominantes confusionem
1111000011, 101. quem 00-
0110οι0. 104. fallaces 11,
01. eorum 10111010 ineerta
1, 38ος innabilis Π, 441ῑ
nonnunquam selsel, 385:
110100 rei 00000 Ι, 000.
000000 serviles 01 belluini
llll. qnldem philesophi·
ei Π, 100. 11110010οω000τί

 

