244 INDEX menonis-ttius 1.

Retio reete animae patetI, capessendis idonei e deo

. 242. 362. 863. virtutum 2110 dignoscuntmll 884.
1ο1111111111111111Π, 83. pa· 885
1111 et mmnnmhebetfl Reipublicecadmicistretioit·
275 lex divinaI, 34. irae giendaL 554.
et cupiditatis gubernator Reminiacentiamemoriainfe-
Ι, 111.112. affectum cem· rior 1, 105. cx oblivione 1,
peecitI‚ 117. cernisturpi- 106.
tudinem tegitI, 118. na- Rcmissiol, 534. enni septi-
1111116111111111111111111,441.Π,211.284. ’
giss, 362. gregna 1111101112 ³91.qcinqutgeeimi1‚61³.³
1111,222.111οᾱιρ111,111116111,1111111511, 1
111111111111111111111111111 1116111111111111111111111 1
,111 ,311

Rationale pontificis 11, 152. Respiretio 11, 583. virtutibus ¹

. 15422611111111181111- etiaminstructusll, 650.
11111112.111101111111111111111111111Π135111 ,
gnumI, 111. 311111111- divinaedcbctprocureneti. Ἴ
tes gestat, declarationem ei congruapetrie appelit· ’
otveritatemll, 154. ratio· 11οΠ, 635. regisettyranni 4

Relililescsoyambgnlnlixnlalasspatltffgnel, ἓξΐιξὲῗὶἓοῗῗιᾞεῐῖ 1
105. 1111111111, 146. 854. gimine ed regnum erudi-
524.11111111111111111,197. 11111111Π,90. regeepnml 1
11111011511111111111111254ρο111111111Π,657.11311 1
Iacobum filiumfugerehor- partim homtm, cannito
1111111460. 1111111111, 673.

Becutatioeimnletelibidinem Rhegium unde dictum 11,
1161111121. 114.

3111111111, 1111111230. Rhetorica 1, 158. 521.

Redimcre, quid 1, 185. Rhodus olim maran, 510.

Regiae virtutes in principum Romae pers trensfiberinee
neminen, 553. Iudaeis habitate Π, 566.

Regimen pubiicum ere 111- eius 11 Italiae epea im·
tium Π, 361. 552. mensae 11, 561.

Regna ex gratia solum 111-1111111111 civitas populie' 111·
vine prosperan, 135. iis tegrin 111111121.

 

