NOMINUM ET RERUM. 253

Talionis lex 11, 332. 6166 praecepti sensus my·
Tantali supplicium 11, 204. stitus 11, 361.

343. Tarra, eius 6661116 Ι, 567.
Tarandua animal 1, 384. 606. 622. 616661,16(16Λη-
Tartari tenebrusdensiasimue μήτηρ dicta 1, 31. 6666116

Π, 433. continetur 1, 330. sensus
Taurus caedis auctor nece· 111111614347. 66 eorpo-

turII, 323. 1161436. 6661161661611,
Temperantia, salutaris 186. 433. 434. Pandora appel·

et sanitatis mater Π, 674. 1666 Π, 434. eius superd-

6166661616611,66.11666111 6161 inaequalitas 11, 610.

perfectissimum Π, 236. locus (1611166616 magis cou-

studiose exercenda io. graus quam 111616 Π, 644.

Tempestatum annuarum 11· duplici proventu anuo 66
6166161166 11, 643. vexetur 11, 371. hostilis
Templum unicumunidaodi· non violanda 11, 401. 1116-
cetum 11, 223. imagines lis sterilescit 11423. terra

6111166 admittit 11, 688. auno septimo remissa 11,

632. 6166 septapenetranti 236. 286268. ingens pau-

extraneo mora poena 11, peribus subsistenti, 283.

677. eiusmagnifieentialL ad magnificentiam crudit

575. -Temple dei duo, H, 286. 66 humanitatom

mundus 66 animarationa- Π, 283. - 66116 paterna

116166311161161166616- sapientiae symbolum 1,

numHierosolymitanumIL 440. —terrae motus a

222. deo immissi 11, 644. -

Tempus, eius definitio Π, terrae operarius 16611161

432. 602. 61 parcendum signifieat I, 303.

Π, 474. spatium motus ’1611666 1166166616 servitutem

coeli I, 644. mundo poste· infert1‚ 611. 6666661611

rius 16. 66 Π, 603. tripar· onmium symbola in coelis

titum 1, 346. morborum 11226.

mimae medicina 11, 43. Τ6661616616111,1616661661661-

ax stellarum 16661 digno· gnificat 11, 303. 208. (16 66

scitur 11, 226. ipso II, 342. ex auditu 1,

Tppaimius samuel, 126. 426. Π, 346. 665.
Το1111161116616616661Π,360. Testis falsus quam pernici-

 

