NOMINUM ET RERUM. ΞΗ

1 Ethieephiloscphiaeparsfru· Ἐξομολόγησις Ι, 60.

ctibus similis Ι, 301. 539. Exploratores in chananae·
' eius species variae 1, 370. am missi 11, 117. vitisfru-
ζ Eumenidum selemniaabin- ctumeecum asportant ib.
' gennis peragunturII,467. diversa de regione refe·
j Eunuchus, meritus 1, 134. runtII, 113. brevi decum-
'. coquorum princeps1,389. buntexceptisducbusib.
‘ 11, 50. sapientiae sterilis ‘Exules et cirea, quinam 11,
f ι’ὁ. cuius est allegoria Ι, 446.
ζ eos. populi figura 11,50. Εὐλογητὸς 1, 405.
’ uxoremhahet 11, 50. eu· Ii.
nuchi in ecclesiam ne in- Fabularnm figmenta, uude
gredientur 11, 161. 164. Π, 405.
quoe subindicantib. Faces ardentes Ι, 573.
· Euphrates, eius etymon I, Facies, sensnum sedes 1, 33.
53. iustitiae symbolum ib. 49. 51. eius partes septem
item animae humanae 1, 1, 45. corporis pars prin·
s 691. cipalis1,5l.amenteqnesi
Euripides allegatus Ι, 45. fonte irrigatur 1, 573. in

, 117. 11, 53. 448.449.460. orbe lunae 1, 641.

463. 467. 463. 488. tet. Facundia humana cumdivi·

493. 515. 611. nu collata, quam muta 11,
Eurystheus eb Hercule su· 93.

peretur 11, 464. Fama, qnantum se extendit
Era ex etymo vitam subindi· 11, 44. velox 11, 75. 643.

cat Ι, 315. bona, quanti aestimanda
Evilat parturientem significat 1, 450. 451.

1, 54. Fames virtutis 1, 113. ro-
Evodiuusenatorludaeusn, luptatum et vitiorum I,

513. 544. fames et sitis gre-
Exectoris tributorum atroci· res dominae 11, 111.

tas 11, 315. 316. Fani Hierosolymitani ambi·
Exercitatio scientiae fonsII, tue Π, 113.

650. Festus quam perniciosus 11,
Exilium morte acerbius 11, 131. emendacio oritur 11,

ιο, 411105151511111511515115.

31505115511, 433. magistrztigusutiiisssffls.

 

