summotonus! PHILONIANORUM. 475
Pa.
Opus ipsum evidenter domonstrat factorem, quamvis κ
is minime adsit ......................................................... 21
Non decet providentiam relinquero homines velut
providentia destitutos ............................................... w
Si quianon corripiatur, uon acquiret sanitatem men-
tia3 deerit euim e1 'admonitor .................................... 23
Mortua natura putanda est, quae non sentit dolorem. -
N ou est sapientia sine prouidentia, neque providen-
tia sine sapientia ..................................................... .. -
Pervigil sollertia provido omnia agit ........................... 24
Cuius pars provida est, neoesse estut totum quoque
providum sit ............................................................. —
Indocta entomniaanimminon comprendente... -
Monitionis causa quaedam disponit providentia, no·
lenspemtosdeleregenus humanum ........................ 25
Debet materia exanimis obsequium praestare animali
rationali ...................................................................... 26
Comeleetioneomniaindioat providentia ................... -
Si mutationem patiaturiustus (in adversis), iam non
estiustus .................................................................... · 27
Ecquis providentis ipsa sapientior est, ut vituperet
quae ab eaiiuuti .............. -—
Audacia consilia vix laudabilis sunt, imo nociva, etsi
a iusto profecta ........................................................ ·-
N ou lieet insipienter iudicare, quis iustus, quia iniu-
stus. Nos ignoramus, quis impius sit, quis iustus
(et pag. 111). Non qui boni apud nos putantur, ,
veraciter etiam sunt .................................................. 28
Solam providentiam nihii latet Providentiotenstsr·
cem scientiae ............................................................. -
Sapienti iudicio omnia operatur providentia. .............. -
Hominem virtute ornatum nullatenus offenditprori·
dentia ......................................................................... 29

Ditescat impius, ut amplius doleat hio sublatis. Iusti
animus maneat integer, quamvis haec abierint ...... 31

Providentiae proprium eat curam gerere singulorum. -

Quomodo providus fuisti sina providentia? ....... , .......... 3 2

 

