106

otor 1111. 11661 homo et
1166116111 homo 1‚1er. 152.
280. 285. 616611 66111 Ι,
584. omnio videt 11, 78.
214.161.641.661.161616
1666111161, 536. 6111611,
568. plantator perfectissi-
mrmmmmm
gisletor 1616161111, 189.
16661661 161661 61161611,
326. 585. 6161616616161-
, 661,1166ο16611161111,591.
582. ministerio 61161661
poenes infligit 1, 556. per
1611666 porrigit, 66161161
16611 Π, 22. 16 mundo
condendo plures alloqui·
tur 1, 436. 556. pro 66161-
queportionegratiemsuem
moderatur Ι, 5. 253. 254.
477. petentibus prompte
occurrit 1, 196. 666 spe·
rantibus largitur bone 1,
165. vitae fons perennis
Ι, 575. textor praeclaris·
111661 Ι, 651. 652. 61661
omnia antevertit Ι, 229.
omnio potest Ι, 16. 11, 75.
165. ipsi 6111611, 161611-
mmmmwm
285. 327. 346313. 483.
459. 586. 1166166161661
quid 1166116611, 342. 6161
gloria 11, 679. 6161661 sen·
6111616 colendus Ι, 273. di-
gne laudari potest 666 1
quocunque 11, 171. pro-

INDEX ottramnus Ι.

6161161616616616666111. 3
19. 6161 661161 11116 be*
1161661Π,216.257; be
66161661116 vinculum Π,
mmmwmm
166661 11116161 1111111111
466. 6161 661161666166611
1611 1111111161 Π, 467. eim
661161 praecipuum 1116
1661 sapientiumpraemim
memmm
1611, 666 tyrannm Π, 614.
655. rex regum Π, 211.
infimorum 661116 gerit 11,
1⁸73 61 16161616166111,
655. 16 delictis 1161616611
curandis 616111661616 611-
hibet disciplinam 11, 411.
quibus propitius Π, 411.
quibus rationibus recor
61116161Π,436.11ο66 66 Ι
liorII, 472. 546. quantumi
hcet 1161166161 11, 464. ir ,
61661 16 obseura· mvocm'
1161 Π,457.111611 potet
(1116, quam homo 16616611
Π,218. soiius 6116661166
6616 11, 465. Deus 6161161
661161 Π, 386. 1161116111
1166116661, quam 11616616
deum convertitur 11, 461.
doi dictum 61 foetum 11166
Ι, 175. 645. 6161 verit
suntiuromenta1,128. 161.
6161 dioto non 161111 161
opera 11, 158. eius beneti-
611 vindicta 1161611611 ΙΙ,

 

