6611111611 Er 1111111111. ’ Ι221

1, 358. malornm causapri-
marial, 859.

Insipiens angustiisconflicta-
tur Π, 674.

nsipientia, vulgo arrogans
Ι, 685. eiusmalaib. ma·
lorum summum Π, 649.
16661166 magis percellunt 11,
Insulaeamari absorptae 11,
Intentio par operi 1, 429.
Interpretatio et prophetia
discrepant 11, 164.
Intentio 66 redinventio Ι,
285. inventio sine inqui·
sitione 1, 571. 572.
Invidia, gravis adversaria I,
654. prosperis infesta 11,
42. 668. abonorum 6111-
mis longe 611611166Π,444.
extra chorum divinum re-
611166Π,447.66611111611)6111

rogans 1, 122. 6111166111-
constans 1, 461. mixtae
sententiae 6116661 ib. sen· -
6111111166 corporis amans
1, 468. 16166611616161161-
tur 11, 44. in Aegyptum
deducitur 11, 46. ab hera
allicitur 611 moechandum
Π, 48. mulieri resistit 1‚‹
134. 111 domum fugit ib.
iu carcerem coniectus Π,
56. regi innotescit Ι, 664.
somniainterpretaturH‚56.
rebus corpori necessariis
praeficitur 1, 592. currum
secundumascendit1,665.
Psonthoruphanac dictus 1,
592. Aegypto praeficitur
Π, 56. iratribus 66661611·
1116 Π, 75, eius patientia
11. egregiainrebns obeun-
dis dexteritas 11, 76. eius
mores 1, 192. 660. 661.

nunquam occupavit Π, moritum Π, 78. 611161611-
558. 61611116 praeclaris des II, 79. ossa 1, 498.
denuo vincitur 11, 672. Iothor ex etymo superfluus
Iobeli etymon Ι, 241. 242. explicatur 1, 397. 594. fa·
Ionis tragici locus de gallis stus nimii symbolum Ι,
gallinaceis 11, 466. 269. 369. Raguel appella-
Iosoph‚ eius nomen adiectio· tus 1, 594. 61116 11116666-
nem significat 1, 592. 664. ptem Ι, 595. Π, 89.
665.Π,46.11116111611166116 Ir, 6611666611 significat 1,
Ι, 296. 394. 61116 indoles 100. 661166 indicta dum-
egregia Π, 42. nna cum 1166116 ib. adeo interem-
l‘ratmbua gregem perciti, ptus, non domino I, 161.
290. politici ligura 11, 41. 1166 effectus 1, 112. in men·
apatre mittitur 1, 194. ar· dacium proclivis ib. ab

 

