INDEX LOCORUM. 211

Genesis. Exodus.

mmLmmemzmmn
18. · 14. Ῑ,215.217. 603.
24. 1, 499. uss. 1, 448.
wLw.
Exwuffi Q2Aansswaaeaew
(A. 11, 312.)

1, 9. 1,.144. 141580.
υψπωωω. 2an.
15151 Qmffaw
anm. ffiLm.

mLm. zamm

mLm. 2zmm
wssoeam wLaeL

2, ls.1‚538. 7, 1.1,51.165.199.222.
&Lm. 4wmfflmn
,6. I,421. . 12.1,449bis.

12. I, 94. 567. 15. Ι, 409. 695. 698.
ωιωώη ηῃωι
1664. 1595. 17⁸. I, 698.
mmmm. ωωω
nssm. QLLm.
2mnm. &mm
mLssz mLuwm
mmmmmmlmmm
418. 488. 25. 1, 171.

3, 1. I, 171. 806807. 26. I‚548.

mmm A ffiwme.
4156 mewL

amm anm.

sssm. mLffl

9. 1‚1ao. 11‚7. 1, 694.

mssm. §mmmmm
mLmffiffl zmmmffim
mm. amwffimm.

4, 8³⁸. 1, 82. 448.)
mmffimffla ssmwmmmw

 

