208 00000 antonianus 1.

Divinatio omnis interdicitur tutibus perfectis conpa-
11, 221. 260. are instabilia rantur 11, 274. 61014100
st obscuraid. 101000000- murae qnaeuamII, 424.
xia Π, 848. 0100 0008000- piis promissae 1600000010
resin deumimpii 11, 221. satellites 11, 666. omnibu ρ

Divinus, a, ume divine *patent 10. ex sapientia ²
suncte spectanda 11, 657. luxum resecantes II, 424.
(11010000οι operum nihil coelestes sucum efferus
0010010οι0 Π, 408. 6101- .8000000οΠ,426.
num iudicium humeae Ducendi disciplina Ettt.
potius Π, 641. 644. divi· 666.
nae virtutes mundi colu· 11000100οι100οῳ0ωοεο-
mnae H, 665. 662; sur- monis drentes Ι, 111.do
sum nituntur 11, 656. di· 00100 virtutis sine exer·
vinae virtutis imago in citio improbata‘ II, 0.
terremmiesa II, 660. exercitatione potior Ι,

Divisio in partes aequales Ι, 691.

492. 486. eius in artibus Dolor, quidII‚ 204. sensuum

variis exemplaL321.nou propiius Ι, 26. dolores!
prodest ad virtutem 1, morte incidendi II, 460. ¹
621. 0100 memoria bonum Dolus quivis uon est culpe ζ
imperfectum 1, 622. bilis 11, 849. 677. .

Diuites iu infortuniis adfle- Adpo, δόσεις, ἀπόδομο, Ι
tumproui 11, 286. divites ἀποδόσειςΠ, 112. “
01 pauperes saiso 010 exi· Dominatio omnislubrica fl.
stimati Π, 446. 68.

Divitiae caecae Ι, 309. 898. Dominus, eiua appellatio
bonohonorum‚ melo ma· imperii symbolum 1, 68
lorum cause 1, 355. eis 581. 11, 19. dominietdei
succumbunt universi 1, nomen 1, 644. 646.

666. dividae verae et spu·- Domus, virtutem specialem
riae 11, 6. cauum pulchri· signifieat Ι, 672. eius cou
tudo 10 egenorum suble· structio perfectionis syn
vatione Π, 61. fluxae 11, bolum Ι, 624. 10 arbeit·
215. qussi idola adoran· tra annum redimenda ΙΙ,
tur id. divitiae verse aui- 291. funesta ingredientem
mae 11, 648. 8895 ex vir- coutaminat 11, 666. qui

 

