NOMINUM ΕΤ amum 199

11, 555. 0000 vult haberi 0000010000001000000001100-
Π, 550. 057. 575. Mer· 100 rei 000100100οΠ, 150.
curii, Mariis at Apollinis 00000, acrum sagacitas mi·
gestat insignia Π, 550. raII, 00. custodia 110οΠ,
0010000 imperatorum 000- 200.

ditos aervoa existimavit Canticum patail, 004. litio·
Π, 502. 1000010 0000010- rala 1, 012.

festus 11, 502. 575. 500. Capilli capitia 10 voto ma·
in 0000010 Η1000001000110- gno 00010001 11, 250.

· no 00000000 suam erigi 000100 Iudaeorum tributis
vult 11, 57³3m0x statuam praefectus 11, 575. 0100
0010000010 inauratam Π, morea 15. 00 Caium 001·
570. proseuchas statuis atolaib.

0010 replet 11, 506. blandi· 0000000000 Π, 070.

tia simulata 1000ωο10000- Capra, 00100 rei symbolum
orum excipit 11, 572. Ρο- 1, 400.

cronio irascitur ll, 584. Caput 0000110 symbolum 1,
Philonem quomodo cxci· 080. rationis 000001, 57.
pit 11, 507. 500; 00000 110. Π, 050. 0100000100
placide dimittit 11, 500. 00010001, 20. caput 00001

0011 Norbani 00 1000010 api· hostiarum car 000 0110-
0001οΠ, 502. rantur 11, 240. 244.

calamitosi vulgo loquaces 0000000100ωο0 11, 522. re·
11, 070. giiainaignibuainAgfippae

00100000100000 Π, 530. contumeliam 0000100 11,

0010000 (1000000001οω 11, 522.

450. eiua ad Alexandrum 000000000000000011Π, 140.
00101010 Π, 400. Carbunculus morbus a cir·

caligo quid significat 11, 00001010ηο0οᾱ0ηάαο 11,

caliditas morbunignorantia Carbunculus at lapis Pra-
palor 1, 170. 01000, 00100 0010000000·

001000000ιο0 (1010070000 raa Ι, 50.

Π, 050. Carceris 0000100000 1, 200.
camelus animal impurum 1, custodia malum, licet
020. 022. memoriae sym· suave, 000000101, 200.

0010101, 254. Caro 000000 iignum 1, 74.

 

