185 INDEX Auennfflnus 11.

011101 sivo oonohylium 1, Providus homi, 2. 11114.
131. . ⁴ 8⁶. provido animantiol,

25 1111111111.
Ρ11101111,140011111101. Ρ111101111 ut Phioo 11.Π, 1.
Ρ11111115011,141.142.164. Ρ1111101 humanam vooem
Ρ1110101111π111111Π,4- reddentes I, 128. 171. ’
'12 · 01111οω et Phymoofiei
111111, 1ο. 11, 14. 7111111111.
Parmenides 1, 74. 78. 79. 1,11. 157.

Pascha, 11151. 17111101. 1. mm, Gr· ῥ’ cm, eg

Pateriffiff’11ss449‘4ffl’ 111110111ωεὶ11, 11, 228.
’ “ 11100011115111111, 12711. 1

mo 1111111001 1

{fflfflfffli ¹1⁰ss ¹¹¹· 401. 4³5 - 441. 1
an us, . · . ¹
1111111151 (oenigma) 11, ¹³⁶⁵¹²f¹⁰⁰²²⁰⁰⁸¹⁰¹⁸¹¹v ⁵⁹³· '

880. 312. Sampson 1. Samson 11, 548
Philomelus 1101110111 oum —577.

sociis Ι, 05. Sara, sarra nuncupatam, ¹
Piewr 01 pictur! I, 34. 228-234. 294-309.340.
Ρ1111111111,97. 110. 120. 8111111111, 73. 1111111192.
Pinna eum 1111111111 1, 155. Scorpio Ι, 115.

150. 169. Scylla 11, 51.
Plato 11, 5. 172. 545. 1, 10. Scythae 1, 89.

111111. Sammo—163.
Plaustrum 01011110 1, 91. 95. Somolo, nonomen piscis (si ,

99. , 11010111111101110111011111- 3
'Pluvioeopiosol‚100.107. doto, tamquam visa 1115
Ρο001111111100101111, 102. Somolo Bocchi genem'ce
Poeta (i. 0. Homerus) Π, 5. 010.) 1, 142 com 1101

51. 108. 187. 200. 384. Septem numerus, semper
434. ³ virgo (1101111, 11, 01. 223.
PolyorotostyronnusLfl. 63. 502. ι
Polypus Ι, 1³9. 140 not. Serpens in paradiso Π, 22-
Pompilus Ι, 155. 25.
homanum-421. 81111Π,11.51-11.

 

