iti INDEX AUCHERIANUS 1.

. Peg.
iam ad utilitatem utantur (oportet): utilitas au·
tem est fluxus stillstioque boni ............................... 1

Generatio‚ ut sapientum fert sententia, corruptionis
est principium ............................................................ -
Medium universi terra est ..................... .· ....................... -
Optima virtutum pietas, qua sola potius mens im·
mortalitatem assequitur ........................................... s
Mixtum est cum humana sapientis genus deceptio
uis. ............................................................................. -
Sicut se hebet oculus ιι corpore, ita mens et sapien·
ticin anima .............................................................. -
In nullo sta laetatur hominis cogitatio magis, quam
in iustitia ................................................................... 1⁰
Unum ex multis fectum bonum est. Discordiae mi·
numestdmtas· ........................................ li
Ubi bonum et melum commixta sunt, principium
habent miqturae mortis ........................................... 13
Psoborum mors alterius vitae principium ost ............... -
Amor nou magis in utilitate, quum in concordie har-
monica stabilis mons constent ................................. —
Coeperatur ventri esus carnis ad sulutem vigoremque
COl'pol'lfl. .................................................................... 141
Nomina ex positione sunt ιιιιιιιιιιι vero ex natura ..... 15
Somnus m so proprie ecstasis est ................................ 1ῖ
Quicumque aetate provectas sibi ducunt mulieres,
vituperandi sunt velut destruentes legem naturae. 11
Depositum commendatum sibi sumit vir mulierem a
parentibus, mulierautem virumalege................'.... 11 l
(Vir et mulier) eadem gaudeant, doleant sentiant· ’
que, imo cogitent. ................................................... li
Callidiores sunt voluptati dediti inventoresque es·
tium ac mediorum ................................................. ..il
Quando mire quaedum patranda sunt, subiectas na·
turus commutat deus ................................................ lt

Μιξξὲιὲ >consuevit potius quam ιιι decipi (Additur ἵ
, ........................................................................ 4

Puguauu'um mos est mentm arto ut ignorenturres ’ἓ

 

