236 INDEX MANGEYANUS 1.

diosiprolotronibus hoben- Ostentotio proculab institu-
diII, 203. tione 1, 253.

oliveta lucio symbolo 1, 287. Ovis profectum signifieat 1,

Oiympiooo 4444441441, 318. v ffiaffi mm?

OlJmW ΝΟΜ 1, ⁴⁰5· Οὐρανοῦ etymon 1, ³30. 11.
Omentum oooordoti attigna· 603.
tum H, 235. 4444 allego- Ὀχλοκράτεια pessimo rogi· χ
ritib. minis formo 1·, 41. 307. 1
0112 {vigattuti signum 1, 045437, nomon mutatum, 1,
044444144444 Ι, 260. P
Onyxtemmtiguifioot1‚500. ·
04144444444, animal, tem- Pootorum 4444444 mit 1,
pomooesignumloo. 11, 544. too. 7
355. Poodorootto supplicio etpi-
Opinio profectui 4444444 Π, tali puniendi Π, 21. 305.
652. naturi'impuro it. 300. 480. 481.
4144 instabilitas 11, 41³. Palaestino Syriae 11, 457.
optimo reo videntur magis Palma, viototioo symbolum
quom tononmr 11, 443. Ι,’101. sanctitatis studio
Opuiontio pietatis oomes 11, rum figura 11, 111.
425. nonnunqoomtompori Panaetius StoioutIL 427.
noxia 11, 474. Humorem 1, 7.
0444414 divinovorioIL 163. Panooformontotipontotostos
eorum tros spooiotII, 403. sotto oblati 11, 204. quid
Oratione magis peccatur iis mystico signifioomrt't.
quom monto 1, 015. Panos propositionis ftst's
Ordo, quid Ι, t. singulis oblati 11, 232. 44
Oriens 4441444 1, 414. insi- 44444114444444. .
pientiae 1, 415. 444444, a teo 444444 i
Orphani ot viduoeadoo ou· 1, 37. 334. 4444444144-
rantur 11, 258. benigno 44444334411434444414-
44414441 Π, 365. 4423444441, 52. 41444144
04, στόμα,44444444441341· too mysticae Ι, 54. 345-
flfflss, 122. 11, 406. mentis figura Ι, 37. vim·
0444 virium symbolumI, 74. tis Ι, 52. nullus admittit

 

