NOMINUM ET RERUM.

domum nuper struxit, ne
eat ad proelium 11, 380.

209

typus I, 56. delectationem
indicatib.

domus ex voto 66611666- Edem, tenenat 1, 334. 235.

(166 pretium 11, ato.
Dona dantes ea vulgo ven-
dunt I, 161.
Δὸσις 61 δώρημαΙ, 154. δῶρα
et deluentes Ι, leo.
Dothain cuius rei figura Ι,
196. 565.
Dracbma, quid subindicat 1,

66661 virtutis intersepit 1,
0.

Edomitae Hebraeos a terris

suis ament 11, 113.

Educationis pravae mala Π,

405.

Eleazar et Ithamur rernm

6666161166 exploratores Ι,

Draeonum Indicorum confli- Elementa, stirpaeedeo eon·

ctus oum elephantibus II,

Drusilla 11, 525.

Dubitetio necessaria Ι, 386.

Duodenarius numerus Ι,
573. .

Ε.

Ebrietas, num eadat in sa·
piantem 1, 350. 6166 plan·
16 it. delictorum extre-
mum 1, 353. 361. quam
peruiciosa 1, 350. sobri·
orum 1, 16. 386. 55311,

. 417. 485. duplex Π, 153.

Ebrii vino prudentiae exper-
1661, 386. eornm 61116Ι,
331. habitus foedus Ι,
att. 11, 478. tum aliis,
tmn sibi infesti 11, 478.

61166 Ι, 336. inquantum
nota 1, 666. ene. integra
in mundo condendo ab·
sumpta I, 366. eorum si·
tus 61 ordo 11, 438. 433.
563. 663. 612. numero
quatuor Π, 563. 503. eo·
rum temperamentum sive
ἰσονομία ib. mutatio inter
se 11, 515. eorum via 66-

'clivis et declivis Π, 503.

mors quaenam ib. pro-
prietates diversae 11, 516.
pro diis habite et deorum
nominibus appellata Π,
472. ex seipsis materia
inanimis it. poenas impiis
ministrant 11, 178. ele·
mentum quintum 1, 623.

Eelipsium usus 11, 643. Elephas 6 draconibus san·

6666616 varie 1, 563. divi·
na 61 prophetica Ι, 686.

guine exsuctus perit II,
512.

Edem, paradisi 16666 Ι, 52. ElieeerL 481.
335. divinae sapientiae stirpensibus.

Puteo Vlll.

0

l

 

