NOMINUM ET RERUM. 249

, rt. eorum vigilantia men· Septuaginta Ι, 468. 574.
tis somnus Ι, 71. 12. eo· Septuagintaetsapteml,467.

ἵ rnmnatura non inscruta- 469.
’ bilis 1, 621. eorum eaput Sermo, eius virtutes Ι, 111.

mens 11, 1471111111 arro· 1111111111 111111, 636. ho-
gantia 11, 266. eornm in· minum auxiliatrix 1, 146.
tegritas 1111111111 eomes 666. 661. mentis frater 1,
11, 421. 199. 115. cogitationum
Seon civitas, emmam 1, 1111111111,216. 1111111111
162166. praestantissimum Ι, 666.
Seon rex ab Hebraeis prossi· quantum valet 1, 410.
311111Π,121.122. Serotina proles vehementius
sepphora, Moris coniux 1, (1111111 Π, 42.
146. arisfignraa'b. obste- Serpens, 1111 humanaEvam
1611111. alloquitur 1, 11. 11115.
septenarius numerus, infra voluptatis figura Ι, 68. 79.
et snpra denarium Ι, 21. 101. 102. 617. in sapien·

46. planimetriae 11111111- tis 11111111 fit virga Ι, 86. ,

metriae principium 1, 22. repubescit 1, 406. quin·
dietas τελεςφόρος Ι, 24. qnasariam circumplicatur
11111 proportiones 11, 278. I, 79. homini 1111111111,
proportiones universas 617. serpens Mosaious ex
harmoniae 1111111111,26. aera factus figura tempe·
eins 1111111111, 60. neege· rantiae 1, 80. 82, 1111111-Ι
1111111111 generatur 1, 46. rum medela 1, 81. 86.
virgo 1111111111111111111· serviendo discimus imperare
111111. 11, 166. 198. Π,649.
281. par 1111111111 Ι, 267. Servitus, malisutilis Ι, 644.
au. (1111111 perfectior Ι, Π, 441. 454. 1111 111111-
269. animae requiescentis ram 11, 461. levior morte
symbolum 1111. nume· 11, 44. eontra naturam 11,
mapsarissimus 11, 5. de 283.322. liberisquamgra·
ooleges 11, atr. numeros 1111 Π, 460. ains turpitudo
1111111Π, tet. 111111 ap· 111111111111Π,467. tum
111111111111111111111116111. corporum 111111 animarum
Septentrionales 1111111111- Π, 441.
11111266. Servus domino non 1111111-

 

