PRJNclmomffl PHILONIANORUM. ⁴69
, Sicut venator eum canibus ferisque conversatur, ιιι Pag.
· ιιιιιιι nefarius cum vitiis ιι malis ............................ 371

ῦιιιιιιιιιι οιιοιοιιιι urbis ιιι, ιι oeemmmiaurbani⁸

ι ιιιιιι domus ............................................................. 372
= Solum ιιιι bonum propter ιι amandum placendum-
ιι. .............. ι ............................................................ 370
; Οοῗιιιιιιιιι respuitque ιιιιι sapiens ιιι pravi, ιιι ιι
pravus sapientis consilium, verbum ιι ιιιιιιι ........ 378
, Maius malum ιιιιιιι insipientia ιι dementia non
' ιιι, propria sibi ιιιιιιι quum caruerit genus ra·
ιιοιιιιιι. ....................................................................... 382
= Αιιιιιιιιιι ιιι ιιιοιιιιιιιιιιοιι laudare ....... ·. ............. 383
’ Solus ιιριιιι (hves, ιι omma ιιριιιιιιι ιιιιιιιιιιιιι 884
¹ Μιιοι natu ιιιιιιιιι naturae quam positionis: ·< ergo “
ιιιιιιιιιιιιι. ......................................................... 885
Ειιιιιι sunt ιοιιι ιι tempus, simul ereata sImulque
ιιιιοιιιιιι. ........... - ...................................................... 3 07
Amori ριοριιο inimicus ιιι sapiens, ιιιιιιι ιιιοιι
dignas iustitiam ιι νιιιιιιιιι .................................... 094
Ars ιιςιιιιιιι ignavis· proprium certamen ιιι, qui
perstare in loco minime ferunt, sed ιιςιιιιιοι
longe pugnant 400
Fratres censentur ιιιιι impar ιι ιιι, ιιι modestus ’
ιι immodestum quia ιιιιιιι fratres ιιιι, potest
ιιιι ιι ιοιιιιιιιιιιι ιιιιι ipsos ................................. 402
Νιιιιοιιιιιιιιιιιιιιριιιιιιι malus ............................... 406
Quicumque ιιιιιι delinquit, optimus ιιι ιιι (ιιι Epi·
ιιιιιιιιιι .................................................................... -
Μιιιιιι ιι)ι cirea ιιι mundi sapiens ........................... 408
Qui ιιιο utitur magistro, ιι proficit ιι prodesse suffl
ιιιιιι ιιι ..................................................................... 411
Ubi non ιιιιι deus, imperfectum ιιι illud omnino ιι
{nesse d1np1tur ............................................................ 415
Οιιιιιιάιο serviunt, initio (ιιιιιιιι optimoinnobis
ordino, quem mem ιοιιιιι ιιι ................................. ιιι
Qui odio ιιιιιιι ιιοιοι,’ ιριι odiosus ιιι; quivero

amat, illico ιιιιιιι ................................................... 420

 

