tel ¹ INDEX AUCHERIANUS 1.
Per
Saeva etmmisdura est 1ns1p1ent1um anarchra. ........... 49
Mente praedito convenit proprie sperare, nam irra-
bonaha ammaha expertia sunt spei Spes autem
praesagium quoddam gaudii est: ante vero gau·
dium exspectatio bonorum est............·. ................... ιι
Ut bonus est dens, abundanter largitur gratias maxi·
mas et simul studentium virtutibus delet vetera de·
licta castiganda ......................................................... 59
Nonnulli citius expleri videntur gustate probitate, at·
que spo data sanitatis denuo in eundem recidunt
morbum. .................................................................... -
Finis proborum ac sanctorum non est mors, sed
translatio accessioque ad alterum locum ............. -
Opus dei prius est benefacere, deperdere vero post-
modum sequitur ........................................................ tl
Virtutis studioso pro vera generatione est virtus: si·
quidem hominibus generationes sunt homines,am
mis vero virtutes ........................................................ 69
Nihil adeo inharmoriicum est, quam ventri vacare... ,84
Morsestinmalitiaacta vita (Vide et sequentia) ..... ts
Sicutin amma intellectus sic ιιι corporeamma ........ 90
in imprgbo malitia gemella cst (vel gemellorum ge·
nitrix ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 92
Hominis natura capax est conhariorum, virtutis puta
atque malitiae ............................................................ 93
Diumtas immempr est mah et amanuvntuos ........... ιι
Dies est quousque fulget super terra sol (Arm div).
Alias dies (Arm. ) dro1turetiam una cum nocte
numeratus. ................................................................ 95
Iubent domini servis, mandent autem dilecti (amici)
amicis, praesertim maiores minoribus .................... 98
Sua uniuscuiusque proprie sunt illa omnia consilia,
quae secundum virtutem ordinantur ......................... 10⁶

Medicae artis principium est arcere infirmitatis esu-
............................................................................ l lo

Α Philosophia egregia selectaque pars quam eompre-
hendit sapientia ......................................................... 119

 

