NOMINUM ΕΤ RERUM.

..- 89. bonorum dissipator 1,
171. 176. 686. 0100 pocu-
{j lum 1, 685. somnium 1,
ζ’ 687. adversus 10010000-
gans 11, 94.

239

sapientiae ancilla 1, 530.
circe mundum uuiversum
occupetur Ι, 540. 0100 par-
tes agro assimilatae I, 301.
eae. Iudaica 11, 100. eae.

⁷⁴⁷ thinsulapropfflgxgn. Phinees, vocis etymon Ι,

driam 11, 139. 521. eius 01-
³‘ 100 Π, 189. 1000 celebritas
ᾖ, anniversaria 11, 140.

:1 Phaylli mors 11, 640.

μ’ Ρο111007000001001000101100100
, .

261. cx zelo Dei peccato·
res interimit ib. 01 135.
413. 595. 0000 0100001·
dotio coronetur 1, 261. Π,
129. 220. idololatram pcr-
imit cum scorto H, 129.

*3 Philo iam senior legationem Phison fluvius prudentiae ai·

³ obit ad Caium 11, 572.

gnum Ι, 56.

-· ‘cum sociis sequitur Ca· Phithom civitas I, 236. 632.
ium ad Puteolos 11, 573. Phocensinm bellam sacrum

'· quomodo ab eo acceptus
> Π, 597. ab adversariis

11, 640. eornm lex de sa-
crilegioib.

ἱ 0010 praesente male ha· Phua, obstetrix Ι, 491. .
ῑ bitus 11, 598. de vita 11- Phylarchae Ι, 557.
⁴ met Π, 599. taudem 010- Physica scientia stirpibus si· Ἴ

cido 0 Caio dimittitur Π,

milia I, 302.

600. eiusuxorII, 673. Physiologia 1, 370. 589. ,
⁷ Philolai do deo dogma Ι, 24. Pictura et statuaria 0 Mose

¹ Philomelus 11, 640.

¹ Philosophi mentia medici 11,
637. 638. 110 regnantibus
felix respublica 11, 134.
eorum 0001001100 discre-
pantes Ι, 387.

Philosophia vera, quid Ι,
419. 530. Π, 167. eius ali·
menta solidiora 11, 470.
maximum donum 1, 12.
immortalem reddit Ι, 18.
regia ad deum via Ι, 244.

improbatae Ι, 270. 374.
496. 0101. 01 01001100 artes
noxiae Π, 91. 205. 215;
cognitionem veram dedeo
obscurant H, 181.

Pietas, quid 1, 370. Dei cul· ’

100 nobis, nou Deo uti-
1101, 202. omnia propter
Deum agit 1, 129. 000
0100 000 divina compara-
tur 1, 168. uictoriae omen
11, 423. sempervictrix 11,

 

