1011111111 rr 1111111111. 185

Silanus exemplum deformi· Transitua, v. Pascha

tatia Π, 824. Trinitas a. trias, vox 111-
Simius astutus 1, 135. 147. ceps apud Philonem, 11,

s. simial, 118. 111. 111. aaa 111. 111.
Sina (inaccessa) II, 501. 209. ut tomio 11, 502.
Sitones 11, 112. Trochilus 1, 155.
Sobrietas, utGehonss.11, 10. Turdi I, 128. 129.
Socrates I, 50. 81.
Sodoma (ο1οοίωξὲ78102ἳ131-
totototo-,raa 111111 aaa, 1, 100·

aceeptus '¹' auctore) ¹¹³ 1111111 ro 1111111111 ³
Stgtzalffissknffi ῃ· 141. verbum daos 11, 8:⁹41.

.’. ⁰ . 1111111544.
St³m¹¹21353¹¹⁰¹1³¹⁰¹1²3¹9¹¹⁸m²¹ ‘²¹²¹‘ via 111111 1, 101. 111.
t 7 ‘

{ssgli'blitglilosffihgeffissm &ffitlgslzldplu Π, 323.

...1113111111

ngium ¹¹² mmmmm gotligt’affrfrrrlffi homino 1.

&mmmmm

Volum 1 volatu dictum, πέ-
τωμα 1 πέταμαι, Π, 581.

45. 46. 1411411181.

mira ῗῖἶθθτέθΡωω ⁸ Vox in dicando ot cantando

’11111111111111111 1’ ¹²⁸·

11111111·133313111

Testudol’m· 147. 168. 167.
Thale, 1, ῃ, Xenophanes Ι, 54. 70.
’11111111 Ῑ, 00. 84. X0¹¹0⁸1›³0·
Thucydides 1, 102. Zono, Menae 1111111 Ῑ, 12. 79.
Tigris 11. 1. Deglath 11, 9. Eleates 1, 51.

10. 409. Zona Iovia, Iria, 11, 148.
1111111111. 149.

-εοψμ- 1

 

