Pnlnclnloavn RHILONIANORUM. 467

Nulla apud ‹lenm impotentia esa .................................. {2⁸8

Tnsnsacdolorosus est ille aquo deus distat, gau·
dio voro et laetius plenus, cui proximus est ........... 259
Creaturss familiare estex consummatione advertere
singula, deo vero et anto principium animadver-
tere ............................................................................. 261
Honorem meretur sapiens, no'n ipsc solus honorans
virtutem, ssd etiam in aliis desiderium eius exci-
tans. ........................................................................... -
Affines sunt virtutes, pistas (cultus dei) ethumani·
iad· ............................................................................ 269
Non omnislicet ngare filios m conspeetu patris .......... -
Diciturspudpuerosmsdicorum, quod potus non ci· .
bns cst, sed currus cibi ............................................. 272
Sapiens plurimahabstarcana ...................................... —
Sapiens pacis est amans st nescim dimicationis, at·
qusdsristns, uttotus divinis vacet contemplationi· ,
bus .............................................................................. 282
'liiplex est nominatissima vitas ratio: contempla-
tiva, operativa et condecens (dequibus ogit) ...... 283
Multi maiora desiderantes modia quoque ipsa perdi· “
derunt, qnaeappeterefasest .................................. -
Nescio, an ignorantie concordet cum iustitia. Non
sicut voluntarium peccatum iniquum est, sic in·
voluntarium secundum ignorantiam illico iustum,
Peccatum nullatenus est opus iustitiae .................... 296
Non omnem veritatem convenit dicere apud omnes... 298
Lex est‚utexinsipiontibus nullus sit rex Siquidem
ars sst quaedam regium hoc munus, et artifex ho·
movifflte praeditus ................................................. 304
Sapientis anima velut aeneam imaginem, inanima·
tum ac grave corpus habens, semper mortuum iu 3
cogerit ...................................................................... οι
Insipisus tradit interiora propter exteriora, anima
moestum propter sensibilia ................................ 308
Corpus nondum subiugatum mentisubisctumestnlie·
nse potentiss st detentum ab extemis ..................... ³09

 

