iii INDEX Aucflnmsnus 1.
Si air immortalis, quomodo in corpore immortali
mortales mon' soleant? .............................................. 1⁰
Delirum insanumque mihividctnr putare, vitamim·
mortalem ιιι mortali (aere) invenire posse ............... -
Nec partes sine toto constarepossunt‚ neque totum
arne pambus (Vrde enam pag 24 ) ...................... lt
creaturarum causa est dens ut creator, comptionis
antem ntindex. (Eadem prolixe pag. 16.)...........-
Quaenam est ex mnndi partibus, qnae non ant aa·
pientia aut providentia praedita sit? ........................ -
Quod habet principium, incepit3 et quod incepit, a
quodam, initio sumpto, incepit .............................. lt
Oportet, nt creator provide curam habeat rernm ab
ipso creatarum. ......................................................... -
Quomodo rationalem dei providentiam non appella·
bimus, maxime quum seipsa, qnae ab eo sacta
aunt, providentiam prae so terant ........................... κ
Proh sane brutam invidiam Ipsi qni so providos esse
volunt, hi deo adimunt providentiam ..................... -
Non licet asserere, partes nniverai ‘sapientes ease ae
providas, patrem antem ac principem totins mnndi
nullampraeseierre providentiam ........................... 15
Quae ase invicem pendent, non sine utriusque motn
actum sortiuntur· ....................................................... -
Morum dignitas ab hominibus periit per inconstan-
tiam consilii, praecordiis amalitia' ram captivatis.
(Eadem lere pag. 49.) ............................................ li
Eruditionem melius est velle, qnam contentionem... lt
Animas ignorantiae vitio laborantes consilium verita·
tis solum sanare potest ............................................. -
Si nec providentis estnec universalia motor, nihil
omnino in mundo moveri poterit ............................ tt
Animae deliberationes practicae, ¹sensibilium vero
operationum opera peracta manifesto argomento
sunt. ........................................................................... so

Si anima ante rem iactam consilinm iniisset, nihil
inprudenteregisset .................................................. -

 

