212 INDEX MANGEYANUS 1.

Hebraeos 66661061661111611166116116 reguo potior 11,
Ρ11161ο23111111 homiuum pretio 131ὲέ166666 affectam siguifi- i

redimendi Π, 234. 661 Ι, 367. 559.
Princeps suffragiis, nonsorte Propitiatiouis ritus'I, 534.
eligendus 11, 361. ne 611 Propitiatorium‚ euius rei si· 2
alienigena 11, 362. legem guumI,561. 1
manu propria semel de· Propylaea tabernaculi 11, g
scribat 11, 363; quotidie 149. ’
perlegat 16. afflietio patro· Proselytae our sic dieti Π,
61116161 11, 365, eommu— 219. eodem, quoiudige· i
nia gentis paraus 11, 366. 1166, utuntur iure 16. deo
Deum imitetur aliis bena ouri 11, 258. continuo
faciendo 11, 367. qualis emendantur 11,406. be·
eius 6666 (16661 iu popu· nigne tractandi 11, 365.
16166611666Π,553. 392. quinamsuntII, 611. 1
Principatua quidam iu quo· iis de aedibus cavetur Π,
ris vitaegenere Π, 366. 299. 291. ’
Principium, totius dimidium Proseuohaa virtutum sobo
1, 319. fine destitutum im· . 166 11, 168. 523. violantur
6611661666326. 66 Alexandrinis Π, 523. 3
Prooidere infaciem 1, 586. 535. 565. iu quavis urbe =
Ptoieotus segetibus assimi- 11, 168. 282. 6666611166- i
latur Ι, 136. (1666166161 Π, 282. 111 iis
Ptofioientia 61 perfecti dis· sedendi et' audiendi ritus
6111116111,114.118.689. 16111 urbe Roma quum ’
Propheta quidum egregius plurimae 11, 568. gratitu-
Hebraeis promittitur 11, dinis erga imperatores iu·
222. (11616 ΙΙ», 524.
Prophetae, dei interpretes 1, Protagoras sophista I, 232.
510. Π, 222. 843. 417. Protei Aegyptii· 1011111181, ¹
nihii de suo loquuntur 1, 363. Π, 557. ῑ
511. Π, 343. uonintelli- Providentia dai Ι, 2, 41. 1
111111ῗῖΞάᾸῖ walia? Prffvfflffimaprlalifgffl' in f
⁰5 Ῑ» 295. 442. 483. falsi 166 vocati magistratu 61-
morte mulctandi H, 259. aeto Π, 532.

 

