266

Genesis.

17,111. 159711.
zm&
&MQQQWQ

19. (Δ Π, 226.)
ᾺΠΜ5ΆΕΜ)
15. (Δ. Π, 229.)
1611. Ι, 139.
16. Ι, 596. 600. 601. (A.
nm
lmmffimm
mmmm
1711. 1‚104. =
18. Ι, 609. 610. 611. (A.
mm
mnmzmffmm
ww
wfffflaffimwm
2mmmmm
11, 234.)
1ΜΜ
241. (Α. Π, 295.)
mmmm)
18,11. (Α. Π, 237.)
mma
ιψμωω
2. (AbIL) 242. 245. 614
ι1.
ἃῆωωηω)

INDEX MANGEYANUS 11.

Genesis.

18, 41.Ι(Δ. Π, 24116.)
anm
§mmmmm)
9. Ι, 203. {IA- Π, 25³.)
ωμω,ωμ2

2541.)
1911. 11, 289.
ummmfflmw

mfflmwm

Π, 2551.)
mmmm
mmmmmma
191. (A. 11, 258 bis.)
mmwmssffim
lamffimmwm
ηιηωιωα
1911. (Δ. 11, 26111.)
1Μωηωω5
21151
wmmwmm
u—mwmmmm
27. 1, 296. 477. (Ml,
nnmffla
wmnffimma

19, 111. (A. Π, 26911.)

4.- 1, 499. (Α. Π, 272.)
511. (11111111.)
stmstffimm)

' 1211. (11111111.)
mmm
211. (Δ. Π, 2991.)
1ηωημωω)

 

