tte runsx nucnnmsuueu '

rag.
Egressoiorssunooppesiterumulterumingreditur ..... 460
Ex ipsu nutura bonus est princepe, dominus et dives,
insipiensautempsuper, servus ,inops .................... sit
Magnum est hoe bonum insipienti, ne derelinquetur
liber3 resumentem utilior ......... ................... tte 3
Summa errent errareque fuerunt ............... ι .................. 436
Qui oblaturus est hostiam, praeparet snimum et eor·
pus .............................................................................. 447
Nonlieet, seeundum tritum verbum, illotis pedibus
ingredi pavimentum templi dei ...... ’ .......................... -
Pstis et concordiae effectrix est lex ............................ 446
Inter excessum et defectum medium tenet sufficiens.
Nihil criminis: ........................................................ 451
Βοιιιίιιιιιιιιοοιροιί enimam creator feeit, corpus ιιιι·
tem ιιιὶιιιιιε sumnum ................................................ 466
Perseos plenaque sunt naturae propris ..................... 466
Mus stringens feminum, virginem demonstrstmulie·
rem. Animae vero quum deo initientur, ex mu·
lieribus virgines exsistunt, muliebribus sepositis
corruptionibus, quaein sensibus et cupiditatibus
sunt ............................................................................. 470
Viro bono blasphemis eliensest‚ laudetis) sutem ms·
gissentinis...........................n ................................ stt
Sicut qui secedit sd lucem, subito illuminatur, its
etism eui supparet deus, impletur tots 444 anime. 473
Nonnulli legislatorum statuere, nontestsri per sudi·
tum: quasivero verum per ocules fidele comperi-
tur, mendseium sutem per nuditus ......................... 474
Divina quaedam est iustitia, dona minime accipiens.
Unde quibusdum optime dietum-este Iudieis dei
sunt. ........................................................................... -
Qui neque inimico necere petitur, eui elii damnum
ferrevoletprosueutilitete? ...................................... -
‘Angelus est spiritus intellectusiis,'1nre totus intel-
lectus, omnino incorporeus, faetus minister dei,
ad usum quendem et in servitium, quorum eget
mortalisnostrsgens‚ ordinsms............= ................... 476

 

