PRINCIPIORUll PHILONIANORUM. 165
Malitia tenebrae 111111 profundae, 1111111 1111 splendor rag. .
luminosus 111........,. ................................................... 121

Quae debentur deo gratiarum actiones, sine iussu' ct
mora cunctationis fieri oportet.÷ .............................. 131

Fructus autem finis 111, proptor quem 11 planta est.. 132

Quasi par 111, secundum proverbium tritum, Late·
ram levare vel Reti aquam haurire, ac malitiam ex·
pellere ab hominis animo cum 11111 signis signatis 135

Natura tamquam harmonia composita cst ex contra ’
1111 vocibus, gravi 11 111111; sic enim 11 mundus ex
contradis coalescit .............. 2 ..................................... 131

Prlncipium finem exigit, at finis versus principium
accbvior est ..................................... 137

Externa serviunt corpori, corpus animo, animus deo.-

11111111 enim nihil aliud cst, nisi inimicus certans
circa deum ................................................................ 166

venatoria 111 quam maxime alienatur a rationali na· '
tural Qui enim cunr feris degit, optat vitam du·
cera bestialem ............................................................ -

nonus ac perlectus numerus 111 binus, consistens
principio, medic et line ......................... 1 ................ 169

Quatuor elementa mixturae eunt potius quam 111-
1111111. ........................................................................ lte

Pravus opinionem magis quam veritatem admittit. ..... 189

Sterilcm generare nou pariendi facultatis est, seddi·
1111111111111 opus .................................................... -

Non omnes afflictiones noxiae aunt, sed est aliquo
tempora, ubi utiles 1111 Id sufferunt et aegris
medicis, et pueri a paedagogis, et insipientes a
correctoribus, ut sapiant ........................................ 196

Obedire ct subiici melioribus magia expedit3 qui
enim didicerit sub poteetate· esse, 111111111111
potestate exercenda imbuitur ................................. 201

Quicumque regem non viderint, praefecte et submi·
1111111 exhibent prrmr regis dignitatem .................... 204

Satis 111 mortali naturae ad felicitatem, 1111111111·

 

