LEGTIONUM MAN? NON RECEPT. 287
11848.. 1111. 0. inf. περὶ αὐτὰ. 1811811118. lup. vulgo: τῆς haoldu-
15. 1.11.1nf.n γμᾶτυν. ρσυ Χ. Ι
015. 1. 1011111ρι8παρος11ἰσὴί. 101. 11 1⁸1 1111141 {agg nemim.
26. 1. Ιτὲτ eff ε19ιό083 γένεσιν εἰς 018. 1· g. 110111181οο3
firm, τδβεβσιυθησομενον 866. med. ἰνογῦς effluat (1οα
σο. 1. 11. 'n post μου.. σω. οοο. ι.1111118111ἓ8εο.01111311ἔ31
niem. 01 καὶ. 144. l. 14. Ins. vulgo: ἱερατικοῦ.
37. mod. δέος. 901. 1.14.sup. vulgo: ἆύχημα
42. Ι. 11. sup. Ιξινμαριζόπον. ἐν hmanas.
ss l· l· inf· ‘mmai (fluam 2⁵2 lus· 'npdxnssdow'flv'vu
ΗΜ. οἱ Maka). 904. 1. 7. nup. vulgo omitt εἷς
⁶2. med. enam. (1³:¹0th ἀστέρες γονάμονσ.
69. J. 6. nup. προξένων. χοροὶ 1). .
7 1. 1. 9. sup. Al. τῷπονιόιρ. 000. 1.7. sup. vulgo: παρατιθέ-
80. 1180.ὴ111011·Δ114ι Καὶ &mo 259, 1.111110.”Ἀε1.”
88. l. lollnsssmmaoaw. Ὗ. ll: 11111111άεριέρῖιῖ4ιῖνηαι.
89. med. ια). 104.1.0.σσρ.μονθανοοτις.
106. l. 2. nup. Ιπιστ παι. ,, 1.1o. συμᾶπολλυμένσυς.
100. l. δέδιας. οἱ τ μὲν (Al. Ἠ 909. Lama& ῑσολομπίοος
111. 1. 1. 1011.. ἂβοΰλυς. „ 1. θρισρξιΑΙ.. M« πάντα φο-
11⁴· 1ο 6· m· TW- ρας·
110. mod. ἂναφέροηος δηρο- 970. 1. 9. int. post ζῆν add. ml.
ρᾶνσπσς. 918. l. 1. sup.A1. ὁρατοῖς.
1¹⁰0 l· ιο sup· τ’ m ἃς· η l· ὖ· ins· wem ἄνω.
121. 14. ms. ἄξιὀις. 014. m. inf. hommum.
127. 1. 142, lar. φύσης. „ 1. ο. tur. (ηρ. mmmm)
132. 111111ρἪῗῖ m. 1. fflss’f'ffloqm
1881. Ξ. inf. αυθσίρισον (Alliz 080. l. 8. sup. μυθσνρσφρις. ¹
σνθσορπον). 080. l. 11. ins. Al. un ανημέριον
18⁰0 1ο 18· 1111. Ερᾱςι τὰ.
1401111011).ηοεῶ 000.1.8.1111.1ξομοτρσν.
1⁴²· 11οι 'apo &nmmo mo 1ο 91 'apt namra] Ala κπα-
101. 1. 4. ins. ὅςᾶν οἷόνηῇ. στρατηγοῦσι.
167. 1. 9. inf. ἰσότης. 800. 1. 6. sup. τυχεῖν] 11.).αβιτο,
„ 1. 8. ἰσί.’στσῧ;ἷα &remla 331 ffil'ssnf. lamam.
109. Lgt 111ΐῖ Ἅίςοιοᾶνόφνισν. m' 1: 11. 111ρῖ11. 11011 πειθαρ-
111. l. 7. 101..ψνχρδν. al δὶθιρ- χιον add. ἡγεμόνων.
μδνὺδάσονέὸνρῂορυχρῶο „ l. 10. ριιρ. Al. ἦπιάοητος κ.
116. l. ffissssfflng} vulgo η l. ff:?ffi«{·wmm
hm«. „ 18111Μπσντλοῧντσς.

 

