1 222 rnnnx nanenrsnns 1.

Aaroue cohibetur, otiose puer appellatus 1, 394.
exscinditur 16. peccato- Israel, videns deam, 1,124.

rumiens 1, 283. numca· 369. 483. 526. 517. 590.
dat in deum it. quomodo 646. 681. 11, 9. 546. corr ’
placanda 1, 469. eius se· templationem significati,
6111,446. Π,351. 186. genus perspicax 1, ³
Iridcs et siderum eoronaeIL 294. dei sors peculiaris Ι,
649. 338. genus supplex dec

Irrationaiium duplexspecies patri addicitur 11, 546.
1, 170. israelitae lateres facere eo· 1

Isaac, ex etymorieaa et tae· gantur 1, 418.
titia I, 95, 104. 130. 598. issachar, ex etymo 11111111,
602. 11, 29. 413. scientiae 371. 663. operantis figura
etvirtutis crisopadode fi· 1, 59. materia corporea
gural, 164. 2711631646. habet opus I, 60.
Π, 9. 412. 413. ablactatis Iudaei, genere nobiles ΙΙ,
Ι, 660. in campum ogre- 440. bello fortes Π, 518.
ditur 1, 107. unicam tan· ingenii et mon'bns pacifici
tum ducit uxorem I, 524. 11, 529. eorum victus a·
nomen nonmutaturI, 591. nuis Π, 530. deo suntea-
in Aegyptum descendere raeII, 542. acunisedoeti

- prohibetur Ι, 440. generi nuum tantum deum coiere
apponitur 1, 164. sapien· 11, 562. inter gentes qnasi
tis, Ismael sophistae si· orphani 11, 365. 366. ri·
gnnmI‚ 394. pro praemio tuum suorum tenacissimi
gandium recipit Π, 412. Π, 571. Pilato clypeos in
41911111 Abrahami he· urbem sanctam'inferenti ’
111Π, 441. se opponunt 11, 590. sd i

Isidorus turbulentus ct sedi· Tiberium scribentib. Caii 1
nosos Π, 531. sodalitio· 11111111 erigendae inten- ὴ
rum princeps 16. contra plo 1111111111113111116
Iudaeos 111111111111Π, arsenixisprecibasrogan
598. hic etLamponFlaeci Petronium ne eam erigar 1
accusatores 11, 535. 538. Π, 530. p'ro orbe toto ss·

Ismael, ex etymo auditus dei cerdotcs et prophetae 11, ,
Ι, 577. 609. sophistae ai· 15. gens populosissimam =
milis Ι, 140. eor. 577. 457. 111. 577. disperata

 

