11. INDICES MANGEYANI.
1. 111111111111111111111111

Aaron sermono figura 1, 1111111111111.
16. duerniones 1, 111. Abiffl, 462.. ,.

iun 111111 111

pheta dictus 1, 141. 111. ‘¹⁰⁸³ ⁰b¹¹⁰¹¹¹¹⁸ 11, ³¹⁷· ,

oum sophistis 1111111111, Abfflfflmffl, Imm ,11 Iu
449. ex nominis etymo ⁰⁰b¹¹⁸ mmmmm dmm·

Montanum signifieat 1, mm fissuffllv ⁵⁸⁰· ¹
377. 11 pontificem 161111- Abram, nominis etymonl.
111111 Π,157. aquis lue 103. 271111111111111111
11111ίὸ. 1111111111111 Ι, 139. 588. genero .
induitur io. 11111 sucrifi- Chaldaeus 11, 602. 626. ’
oium flamma 111 ooelo ab· opotriu egredi 11111111,
, sumitur 11, 159. virguflo· 436. 437.0111111111111 111-
111Π, 162. teorologiam 11 di'soipli·
Abel pecorum 111111 Ι, 163. nam relinquit 1, 371. 645.
nd deum 111111 1111111, 11, 12. 417. 442. 601.
164.171.197.111111111- charras proficiscitur 11,
1111111, 180. 161111116- 11. 12. 11 ibi habitui 1,
genitu offert 1, 423. ortis 463. cognationem 11 do
eloquentiae 111111 peritus mum paternam deserit I,
1, 196. interemptus vivit 488.terrnmperagrat1,470.
1, 200. nominis etymon odeo benedicimini. .
luctum significat 1, 447. Dei 1111111 1, 401. solus 1
Abel 11 Cain dogmatum di· nobilis 11111Ι,401.11, ’
versorum figurae Ι, 163. 441. 413. homo Dei 1,

ὓ) Numeri in hoo indico 11111111 indicunt ’11111111 111111·
1111 editioni· Hammo.

 

