 

Jn, see] DE 111111, 13Ἷ

¹[lle temen [1111111111 est hume. Eis erge· ÷ qui snb lege
[mnrtnlinm] regum endunt, praesenti magis indiei
'supreme}‚ qni tulit huie 11111111111111111111111111 mertis,
1111111111 venerationem praestare eit 1111111111 integre,
111111 venerantium sineeritntem testetur; neque-ulle
mede 1111 doctoris {preetliesteris} intereessienem pe·-
ssendsm, lieet tempus terere: queniam deest ei tenipus
111111 legis auferendi„ quum instet legum desiset· et
111-1111111111 deminus.

31]. Regemns 11111111, 11 dites-sti, universerum 1111-
1111111111 deum prepter se ipsum ss, immediate per se
psum misericordem), quendeqnidem 1111111 lex 1111-
11111 precationis 11111111 vim, [egis deminum ipsum
inpplieiter quaeremus. [*] Etenim qni seeundum
sentes segienum prinsipes sunt, [sunm interimunt
fens 2 et quum ubique 111-1111111111 11111, quse rens een-
iemnst, 111111 sues veinntstes perficimus„ sed pissi-
;11111 regis exsequuntur. Quod si 111 est ÷ 1111111111 pes-
sumus depr-sesnes, 111 velit megnns rex 11111111 de·-
,111111111111ι , Neque enm 1] inrum veinntste etintendi-
11111 , quie 1111111111 n regis vuluntate dependent. Age*
111111 111 mente revelaremus* 111 quidnam fseiendnm
111111111111111 veluntatem dei reveesmur*]‘? Ei enim es
reperiemus, qn-se attentienem merentur, ipss nesti-e
11111 fidelem reddit praedieatienem.

st. Quemsds entem {ferte dixeritis] inveniemus
{retem dee 1111111111 111 es , quse in medie sunt [apud
1111 feeinnreJ, intus perspieiemns: et qued qnaeri-
nue, inveniemus. Quoniam si 111 ills [11111 den grets
111111 ingestus] quis abscessit, een 11111111 eins etten-
111. Une quidem sententiam mertis mevit, elters

ἶ] Ι- u queam susten-de sest-'tumr sueh-

