[11, 1111] 111 11Ε11Ε11111. 5111111111 111. 11111

tias¹ qui est progressus probitasque-a, tamquam 11111
1111111111111111 ad persa-titionem effugiam, Regin itaque
Mesopotamia nuncupata 1111111· 111111 flumina 11111 est*
Tigrin Euphratemque. Lusus 1111111111 111 anima 11111-
1111111111 pragi-fissus 111. probantia 1111111* malitiam, 111
11111, et virtutem: 1111 quihus [1111111111 ut serim* Tigri
adaequatur, 11111111 autem, 11111· quam possidetur gau-
dium* 1111111111Ἷ synonyme 1111111 111111111Ε11Ρ11111111 nu*
minatur. 3111111111 autem 11111111 fitia 1111, 1111111111
in cognatione pust masculinum [⁴⁵] natum 11111111111111
111, cuius est 111 anima 11111111, quam 111-[1111111 1111111γί111-
111 verbum. gensi-usum, 1111111· iubet aceipsffl 1111111111-
11111 sapie-uliam 111111111Ε1111111111 amatricem. 1111111111
1111111111 numen 111111 111111111111111**]ι ex 1111111111] incidas:

*J 1111111111 Gr. nummi 1111111111] 11111111μ nomenclatura Edwa-
εις- *ξηειῗώι-ἰαω, ad vetbnm νοιὶσίο, mxtn voro Latinum Anony-
mum possessio, ad Liam vel Rhachel pertinens. Anch.

ψ-ο

stat‚ Timidis et Euphratae. Talis etiam in anima
grumus est malitiae atque virtutis, quarum ferox
Tigridi pertinet ‚ aiter isaim· Euphrates ‚ hoo est iu -
cund'i'tatiS, successus. Bathuel vero interpre-
tatur-*fi l'i a de'i , secundo quodum gradu-pro maribus
sustitufus ‚ sicut in· haereditatibus: prerogativus ti-
tulus et subdis'ivu's, ¹eui est anima loeus ine, quern
domum sermo divinus vocat utilissime, ex hac autem
(marg. enim) permittit ducere uxorem, amatricem
disciplinae ‚ nomen autem uxoris possessio pro filiis
generispraeolari, quod iam diximus Laban , Graece
enim διειδής. Sunt autem plurimi personis deferen-
teS‚ quas aut cito laudant, aut cito vituperant. No-

bis autem ‚ qui per allegoricum exailuezn ista requiri-

