00111000 00 annun. 103

Annus, 10100010, 0100 ety- symbolum 1, 441. immota

i· rnen 11, 374. suni quarti manens corrumpitur 11,
fructnsdeodicandiII,402. 511. buius elementi na·

Annus sabbatbious 11, 206. 11101, 606. 607. 608.

· 207. de 001030011,207.Α10 tabernaculi sub dio Π,

, 277. in eo quies Π, 207. 149. 151.

, 321.11100101111001οΠ,277. Arae duae, exterior 01 11110- '

· 284.631; praediorum 11, 01001360.

302; aedium extra urbes Arabum tum 0111 tum femi·

11,aec.in eo terrainculta nae iumenta pascunt II,

11, 280. 631. 0110010 01 80.

vineta egenis 0000000011, Arbor 01100 inParsdiso me-

1 280. dio plantata 1, 54. 01010-

Antigenidas tibicinis libera tem in genere significat
responsio I, 468. ib.,· pietatem I, ³⁷3 boni·

, Ἄντικριις, 0011000100 sensus 1010011, 441. cordis sym-

1, 140. bolumI, 66.

3 Antiqui marescum 11011101- Arbor scientiae prudentiam

nis collati Ι, 353. significat I, 37. 55. ’

Antisthenis dictum 11, 440. Arbores 0100100 I, 8. 01110-

Apelles Tragoedus Caii con· 1010 signal, 54. frugiferae
silisrius 11, 576. ox Asos- non caedendae Π, 400.
1000 oriundus ib. eius mo· Arcu blois 11, 143. 00100010

, ros eristum ab. generis animantes recipit

Apis, animal immundum 11, I, 336. cuius 101 symbo-
255. ex putrefacto bovis 'lum ab. terrae universae
corpore natum ib. imago 11, 144.

, Apollinis corona radiata Π, Arca tabernaculi II, 140. in·
560. 010οε 0100011100 ib. tus 01 0111100010 100101,
0101004110οἰ6. 00100 egre- 360. legum receptaculum
gius 11, 561. 11, 150. eins operculum

Apostatae iudicio selinon· ib.
11000 puniendi 11, 220. Arcanidisoiplinul,146.178.

Appetitas, quid 1, 40. mo· 114. lausannensem.
tus animae primus I, 270. 658. 0100000001 amicis

Aquae, ὕδατος, etymon ex quatenus communicanda
Stoicis 11, 490. ouius rei Π, 674.

·Ρ1011.0 Vlll. N

 

