ιιιιιιιιιοιιιιιι ιιιιοιιιιιοιιιιι. ιιι

ι. nonu ιιιιιι, ’

ΡΨ)

Non per rixosem disputationem loqui decet, sodpor

endennomaoontemplotione rerum visibilium pon
Argumentis e ratione petitio rem mpnmn persuadere

conemur. .................................................................... 2-
Providendn detrectet improvidentiam, ιι non provi-

dentiam improvidentia .............................................. 3
Quod quie hebet, ιιι didioit ιιι inponit ιιι ox nature

ιιιιιιιιιιιι .................................................................. e-
Qui negent mundum m tempore ereetum, volentes

minimam eoeueotionem ι deo emovere, maximnm

m ipsum accusationem ιιιιιιιιιιιι .............................. 4
Deus nonpnue mtelhgere ooepn quem egere ........... ιι '
Voluntas dei posterior non ιιι, sed cnm ipio est eom-

per voluntas eme ........................................................ -
Nannaleeenimmotoenunqnamdefiniunt................;... -ψ
Qui dedit, benefactor, etqui eooepii beneficium,

uterque bomparneeps est ......................................... -ι
Meterie nonquom sine οιιιιιι nno in mundo reperio

est. .......................................................................... -
Totnmconditioneipertiumimitotur (adsensum) ...... 6
Nusquomhumeniteserii‚ nisipriushomoeliquis .......
Sublato homine eimul tollitur etiam humanitas ..........
(ὶιιιιιιιι,λ ιι ommi, Produoidebuimus; tandemin

ingenitum ιιιιιιιιιιιιι Eos necesse ιιι ....................
Prima ipso oense efficiens ι nullo quopiam fania est.
Universa corporo more in unum finem concludit ........
Id soli deo mre tribuendum, nempe ιι perpetuo se

hebeat eodemmodo ...................................................

·) Hae qnoque paginae enni editionis Auohen'nnoo.

 

