284 INDEX carneus Ι.
Ptg. Pac.

2⁸9. un.e.1n1.mvip. , 13. lin. 8. nup. οὖν πρότερον.
Ἇθι ln 2 m· ἶῦν Παρὶανῖῇο ss ln ὃ· inf· μένέθθςι

²⁶⁹· lv 1⁰0 'w' urm 15· ι ω’ inf. {gwn-

280. l. 12.111ρ.ἔπάὖτοῦςι 16. l.14.inf. διαστωαοθω.

η ωθᾶιτῶνίνψντῇόξιιινη· 11.1.3.ιηρ.11εσβύιιρος.
mitum. „ l. 4. 811111 hv.

m. 1 u. mr. amm ιο. moa. σφηιηρεω. 1

m lt ll· inf· π ἇῖθν· ” l· u· inf· -Pwm‘ Μ δὲ

270. um μιν (unz -φιω, Ὧς..

m. 1. 8. sup. ἆμόᾐς οἷς μὲν).

217.1.11.1111.μὴ ,, 1.8.1111.Ἐτ’ἆν.

118. 1. 4. sup. mmm 2⁰. 1. 8. sup. «mm

„ l.14. nup. post θννηθόσιν ,, med. μηδένα dwa- ¹
ιᾰᾱ. ω ulfi. 21. 1.8.1ηἰ.σοεομ«ρινρίι)μάρ- i

231. hfflfflfffflm. 1119Ϊ3ἷῖε11ιςφορᾷ, ‡

2⁹8. Lamnum 23.1. 12⁸. unp. υς εἰ δὲ ᾗ Μς

302. med. δόξει. (Ala υς ἣδε 41 ἑνὸς),

,, mummi. ,, 1. 9. inf. μὲν.
301.ωώ κεκριμένον. 11. 1. 13. 4124. τοωΰτων θαι
m. 1. 2. sup. νόμος, ὠμῶς. ἐπιτρέπει.
314.1.8.ιιιρ.αηουδᾰζομιν. ,, 1.11.1ιιΐ.παραλαμβᾶνυι.

817. 1.11u.up.4726r¹¹· δηλον- 17. med. σφοδρῶς.
o'u δι 28. l. 7. inf. χεομένου.

111. 1 11. inf. pont οὖν add. ὃς. w. 1. ’1. nup. μιλῳὼῦω.
,28⁸ msto ,ι 8⁷0 τοῦτο ’ἰδημα 81¹ 1⁸⁴· sup· “out
κωϋωῑςηλ. ³2.1.12·t11.1nr.11mai-
' vm et ἂνῃπισπασμίηι.
1, rom. 11. 1:4}?·.¹4·...“⁴.³‘''2.;.
⁸⁸· Ἰ 8³. 11. sup-mm
1· uno ²· mre Num, “d “a dfl ῃ mfidu δέρθθωιῧς·
cherubtm 1. 4. et infru 1. 84. 1. 11. sup. ιῦτόν.
1⁰· Ι 55 md· numu·
8. 1. θ. 1111. ἱιουσιυς νυόμῃ- 84. l. 11. nup. νίφπαιδιᾴ.
41. 1⁰. etl. 14. inf. 111ιῶ11- a· maciem.
σθαι (Ricm. primo loen ³8. l.4. sup. Πυὸσῆς.
ἔχεσθαι, altero εὕχοσὺαιῑ). ,, 119. nup. 472qu
111111112111. π 111 (311 w* ¹
οὖν ἔπιε ww· ΗνἸ ῃ lau· 'u ιᾶωμᾶωι
ἐγνώκασιν. ,, 114. in? οἴκου numid.
μ ¹· ωε ΝΡ· ”Wsthmn ”a l· οι m· dnn·
Η. l· 40 fflp· Μῖπδς 'zm-¹ 4⁰· l· 8ο 'upa mm·
.‚ ¹· 35:⁸⁹4* “W‘' 1: 443: 1111 w?
:z {ww z: 11111111...
η’ 1'8' ωμῑαὶμνὸῃ· η ¹· 'flu m Ιῧμήὴ ww·

 

