296 mm namnum OOLLATARUM.

Parit. ¹⁸³8· Pub. Hunc. 11111. Hans. Pstis. nug.

Toml. Τοιῐ. wama.
1111 122 1221 1221) 222
neb 1111 2211)
1121 1121 2221) ,
1221 1121 21211
Α 1211 1111) m.
1221) 1111 ’ 02011
1221 1721
1181
1121
1121
1211)
1221)
1220
1211)
1811
1211
me
1880
1221
1211
1211
1221
1211
1211
1221
1211)
wsb

0—-
QQQQQQ*5

1241
1221

Η
ἓ

μ
«οω-ισιο-μοοιομὲοωαιοισιισ-οοαου-εοωᾳῃ

ι-ι
3
Qoe—fiffleffeoqfflF—flASGOO-QOEQ-ffi-ueehbffl

00
20
100
1
1
8
1
0
0
7
⁸
0
110
11
12
1³
14
15
10
11
18
10
120

«σφῇσιν-..μεσημ-

⁸:²1.
Θ

..a
Q-*O’aefl-gQQ—QooleQ

..a
”fflgQQQQo-*o—eod

 

