INDEX boeotum. 281

1. Samuelis. Psalmi.

LmLm. smwmffimm>
aesswmm &mmmmm
2ffssmwa mwffzmmm

Qffissmffimffi wmwffizm.
lmwdstw. mummwoeanffioeo
mmmmnmm

¹1· Regum· 121 (120), 8· H, 426.

ηωῃω.
18.1,293. Proverbia.

Ι. ΟΙιῐοιιίορτιιπι. ³⁷ lss'swl'lffgii
mssmm ιΛηιω.
-6μωωω

Eua 1ffl4ffimm)

66666
Ionias.

“fflLffiffl &hfflffihfflw
ΜΝ· ῗὲ’ἓὲ·’ἷ’.ἓΐ·“’”’)

wmllmmmmfflfflss

66(66, 1. Ι,666.

fflmfflwlm. ,

fflmffi41aemw Imma&

mffl4mLffl· mamm

w} m⁵¹ffl ³,mmmm
12 ὲῗὲ6ἒ.”(·.’.ἰί;...)

Iob.

M)m1m
, wmwwlw
m(),u dmum
mwolm
wmfifflkffl·’

7. Ῑ, 412. 14, 9. I, 850. 599.

 

