Ρ LECTIONUM MAN} NON RECEPT. 29⁴
⁸8· ²8·

⁸ 181. 111.1,111,βὶ1ιά. 884. 11111111111111

111.11.111.παρ1ι116..11.111.π1πας

= 1811111111111 111111111111111111111

181.1.1.111, οηςφθορᾶς. Quien additum.

. 186. 1. 16. unp. Ιξαφὰονς 181. 1.8.1)11,προιόθαι.

;,,1.1111.ὕς. ‚1.1.1ns. hagam..
. 16⁷. 1Η11111ᾊ1νολυ11ννος. 2⁹40. 1111111111,
188. 1.8.Ποος11ι11’νιιι. 1411111111. κροίττονές.
111.1.1.111,11ο111ν,ια1 ,.1 1111. οἰκοῦντος
= 1.111.1υναμ1νυν’,.1 11. inf. καλονᾶςγ άθον
11γιοιις. mdo-848. med. ποιήσομεν.
111.1.1.11Ρ.1118ῃουοα. 111.1.1.111.ο1111ο’111γται.
111,1111.ιυπρυιιίαις. 111.1.1.111.1ψ1ι.
181,1..Ῑ).111911.011111.ιτι.νος „ med. πονούντων.
184.1.,11 111. μηδ’ u τινες ,, 1. 1.111“.1“ν
1111111 wat.. mwleinrvq..
1111111111κεί ,1.1.111.ὀκοομιίους.
1111111111· ,Ιπωσθῆο11118.1.1.111,ἀπ1ντα.
ssznbv'mffim 117. 111111111111111111.
1111111.οά 118111111111χομινον
111. l. 16. innsseqy 1111111. 111. 1..1 sup. τοῦτο. “
866. 618. nup. ακηνιοότι. 111. 1. 1. 111. μὴ
111.1..81111.1111 1111111111111111.

med. 111 ,1. 1. nup. φαύλοις.

”,.1.1 mm* φθορᾶς. 111. med. προςιτ1ον...πιοιιιό·
111.1.11.111.111.]1ξιιηις. μονον
881. mmup Ταςμαοιπ 118111111111111111111ς
214.1.111.111.1πρ.]1οοτρῦχοος.,, 11.111.1π1π1ο11111.

 

