22AE INDEX MANGEYANUS 1.

¹ da 11, 346. inanimo re· L.

, condenda II, 358. perpe· Laban colorem 51511111 signit-
tuo contemplanda 11, 359. 0011, 306. 470. Rebeccae
in iocis publicis descri- 1111011,552. SyrneLtl.
bendn ib. animae 11115515 extemommeensibilirni· 1
delectetioib. oppressorum gruel, 192. 1518016111 ’
115011Π,532.1111111111105- menie 1011105111,364. pre
11 Π, 141531. (1005111- videntiae divinae ignarus
det Π, 209. 1, 147. inscitiae sodalis 1.

Iustitia dei perspicax 11, 654.

49. 505 semper tarda Lebes hominum eommunis
II, 182. tardata nonnun- I, 588. 585. 5051138518.
quam graviusfeiitmefi. H, 157. 249.
101150051011111111Π,664. Labie 151115511511151 0501
eius documenta 11, 106. 693.

eius laudes 11, 373. 374. Labor, bonum maximnm 1,

Iustumiuete persequendum 168. virtutis principium
1, 141. iniuste nonnun- ib. corpori 1515111111199.
quam peragitur ib. 1105 per se, sed cumane

1111151 vir humani generis 10501115055511,195.11 1

A 5015151151,454.10111110- 150111110οωωο1111601-
moverusII,6.1lapenseuoe eine utilitas Π, 161. let.
persentiscit Π, 658, ad virtutem comparandam

Iuvenca, euiue‘rei signum necessarius Π, 456. td
1, 490. iuvenca, aries, ca· honorem ducit 11, 669.
5111, 487. Leo, infantum cibus 1, eel-

Iuvenir,quisl,490.iuvenum proventus ingene 50014· ’
animae primas impressio· riis Π, 399. p
nee retinent Π, 447. Lacedaemonius legislrtot

Iuventnscnmprincipetnma- sororis uterinae nuptas 1
luminexpngnebilell,574. permitiit 11, 303. Lace
desidiosa Π, 673. daemoniorum 15110 in le

K· gibus suadendis 1, 917. 1
Κακία, unde dicta 1, 507. Laconis pueri ingenuitas 0 1
Καρυατίζοντες Ι, 11. 10111111ᾶο Π, 468.
’ 1111051151 01511151479. Laerymae pree 5115111011
Κυριος et δεσπότης Ι, 476. 460. i

 

