INDEX MANGEYANUS 11. 261

Β. INDEX LOCORUM

scmnnnn 545555 (9555555 5555555555)
A 9555555 nnn Annnnnnonnn 455 55959-
5455555).

Genesis. Genesis.

1, 1. 1, 5.490.11,491.510. ι,9ι. 1, 449. 459. 495. (A.
544. Ι, ι. 11, 955.)
2. Ι, 7. 50. 255. (Α. 11,2, 155. Lis.
248.) 255. Ι, 46.
4. 1, 5495. 559. 9-4. 1, 959.
5. Ι, 5. 4. 1, 55. (5.5, ι.)
6. Ι, 8. 455. 1, 47.
8. 1, 3. 5. Ι, 47. (A. 11, 2.)
9. 1, 5. 51, 55. 949. 545. (A.
ι 1055.Ι,8. Π,2.)
14. I, 9. 347. 7. I, 32. 113. 207. 332.
15. Ι, 1213. 431. 625. Π, 606.
55. (A. 11, 94.) 555. (5.5, 5.)
24. I, 63. 3. Ῑ, 51. 53. 334. 335.
26. I, 13. 106. 430. 432. 414. Π, 608.
495. 559. 5. (Α. 11, 5.)
955. 1, 555. 9. 1, 54. 595. (ii. Π, 5.
27. I, 332. 505. 632. Π, 7. 3.)
595. ιο. 1, 955. 595.

·) Quamvis 1551 3551515555 15 Philonis 55415115 5545515555
5411115 allegati et explicati 5555155 horum ipsorum scriptorum 5515-
ram 155115 semper inveniri 5555151, plenitudinis 155955 causantium
hi, 551) litter· Δ. 15 parenthesi 55115550, 15 555 indice designati
5551. 0551555554555 551 qnod 5555555555, numeros 15515 3591515-
555 incendentes 55415 positos ’1555545 51 Paglnnm 5411115515 1155-
goyanne indicare, ’155555 anam Ancharianus 555555 ordine qno
in editione 555155 omnino (51. Toni. VI. pag. 219. 551.) 5559555-

155 om ’155555 nunnus (V), ubi allegatur, 5551555 551 unitionis.

 

