PRINCIPIORUM PHILONIANORUM. iii

Qui glorium quaerit ιιι improbis, sciat, quod ιι ipsc pag

improbus ιιι. simile cnimsimili ςιιιιιιι.................. 57
Homines iusti solum virtutis possessionem ιιιιιιιιιΙ
ιιιιιιιιοιιιιιιιιιιι ethonestum...............................„-.. ιι
Quando pluit, neccsse ιιι sapientem, ιι cub ‹licior-
ιιιιιιιιι, imbui, eodemmodo ιι calaminica mundi
sufferre. (Vide cip 112) ....... ·...³. .......
Non similiter ac homo iudicat uenam. .69
Nullo modo nostrum iudicium divino autcpcmmuc .-
Pocnu omnibus, quac ιιιιιι ιοιιιιιιριιιιιιιιιιιιι. lii-1
ges, ιιιιιιιιιι... 70
Sicut iu populo tyrannus, uicinlcgcpunitic...„.c ...... . -'-
Sinecrutiisanimisnon expurgatur nclitum.. 1. -
Nec muium cc nequam quemquam fortunatum, ric·
que ιιι adverso iustum quemquam inserturum
esse credamus .......................................................... ,72
Vetat ιιι mysteria ιιι, qui inhabiles ιιιιιι ιιι myrti>
num, exponere ..... , .................................................. 7 ι
Noli mirari, si vir iustus, qui nescit currcrc0= uum.-
tur ab iniusto cursore. riou enim sapiccc'accpue
ιιι velocitas .............................................................. ι 77
sapientissimi ιιι ιιι ιιιι propriu, cutequmiuiipict
aliquod opificium, sufficientem nosse matonam ..... 81
N equit homo ιιιιιιιιιο ιι ιιιιιιιιιι ωςιιιοιιιιιιιιιιιι
ιιιοιι. ιδιιιιιιιιιιιιιιιιιιιρις.56.)....,.....;....; ...... . -
Sophismuiis opus cci vcrbc excogitare, sapientire
vcro singula examinare ιιοιιιιιι ιιοιιιιι........,,...· 82
Interroganti respondere expedit ...... 83
Globiformcomnifiguruvciociuumobiliucstmmm. ,84
Infinitumincorporeumquecmpusdcusmiuimccrcu·
vit ....................................................................... imum ···
Fructus parc ιιι plantae, ιι qur ιιιι utuntur co, pro· ⁷
ficiunt ........... , .............................................................. ι,
Terra occupavit medium, uc ιιιιιιιο circumitur-
atqucitc circumcirca suacitetur: quc probatur ιι
figuram ciui per providcnticm ιιιιιιιι fuistis gio·-
bocum .........................................................................
Primo Viii M

 

