232 INDEX HANGEYANUS 1.

Moses 0101110600ον000Δο- 104. 691. certamen oum
gyptisos Mos, aqua II¹ sophistis reousst 1, 198.
83. aliud etymon 1, 591. choro virorum doum 100-
homo Aegyptius dictus 1, ᾶο0110010100001Π,114.10
696. Phstaonis dous Ι, Sino monte diessoisiunss
1686980100110101511. 11, 146. in caliginem in·
veritatis solum sectator I, graditur 1, 298. 210. 619.
166.ρο110011001111001,371. Π,106. vitulum isi-pulre· 1
rex, votos ot sacerdos Π, rem comminuit 1,257. ex·
416. logum conditor ot tta 000110 figit osbernus
interpres 11, 86. legisla- 101111, 810. sursum vocs·
tomm optimus 11, 186. tus Ι, 338. sius 100100111-
sius 0 legislatoribus roli- tuentium oeulos pos-suin·
quis 000010001110. 3011110000οι.»οοηο i
undiquaque magnus Π, Amslocitsspsofligstl,124.
280. ingenio mitissimo Π, II, 1111. 450. ἥψω pon·
490. Deidiligsns 01000111- tificsm constituit 11, 166.
lectus H, 146. homo Dei 161. filiis vol cognatis non
Ι, 691. 1006110001 pietatis relinquit regimen populi
exemplumII,416.sius vi- 11, 884. Deum 0101 000-
10 humanitatis exemplum cessorem deligens 11, 385.
Π,383.384.388.011001000 sio monitus losum popu· ι
1)(1011111110010 I, 475. 416. 10 praeficit 11, 886. formo
inanimata 11, 106. sb moriens prophesiuedizffi
sxtsiis scriptoribus porum 119. cuiusque tribus sor·
momoramsII‚8⁰.⁸l.libro- tsmprssdioit 11, 119388.
rum ssororum suctos 11, obitum suum dsscn'bit 01
136. 0100 libri 111111ιί800111- sepulturas looum Π, 119.
0011011Π,163;001001001- mon'tur II, 119. 381. 388.
10οΠ,141.4ο8. 0101111000 0 0010 quantum obaem-
prsoeeptoribus Aegyptiis, tus Π, 628.

Graecis, 01016001οΠ, 83. Mulier, 0 vin' costa sormsts
0100 0 Chaldaeis disere· 11011010110000010-
psntis 1, 464. 466. 0000· otor 1, 36. primo tentatus
dit inArsbism motu Pha· 1, 38. sensus figura 1, 46.
roonis 11, 88. dux He· 13.91.,141.549.1011011110
brasorum ex Aegypto H, poeno 1, 40. mss imperis-

 

