NOMINUM ET RERUM. 25i

poter uniuersorum 1, 662. biti Π, 306. supplicio grs-
663. 616611116 digni 16.
Soletis lucis usus Π, 226. Spelunca duplex Ι, 237. 662.
Solitudinis utilitas 11, 411. 670.
Solonis 116 hominum· 666666 Spersnsimperlectus Il, 8.
carmicense. ⁴ Spes, hominis 6611 indicium
Somnium 61666 hnmanae 11, Ι, 216. mentem 1166 6611-
63661111116111111111661616666 nectit 1, 231. gaudium
prophetoe II, 66. somnio· 61166 gaudium Ι, 602. 603.
rum species 661166 1, 620. 11, 436. bonorum initium
a dei suggestione immissa II, 2. virtutum ianitrix 11,
s'b. ex mentis nostrsemotu 3. enimse alimentum 11,
1, 663. Iosephi Ι, 660. 67. 61666 6666616616 6616
pincernarum etcoquorum 11, 642. spei sementis in
principis 1, 673. Π, 66. enims 11, 410. - spes in
Ρ1161661116Ι, 667. Π, 66. deum 11, 674. ex scriptu-
Somnus mentis 6666666661 166 secuse lectione com·
recessus 11, 667. 672. peretur 11, 674. homini-
- mortis 66 resurrectionis fl· bus 6 1166 inseminata Π,
3111616111111166 quemne- 673.
11166 Π, 672. 1161 benefi- spicilegium ex manipulis
cium ed vires repetendus spicarum relinquendum
Π, 266. 288. 289. . pauperibus Π, 390. 166111
8661116666, 66166666611626. ex vitibus et oleis it.
non temere cnm iis con· Spiritus, 61666 auctor Ι, 6.
grediendum ib. sibiipsis 66116 sius 1161611161,266.
61166161 Ι, 206. non 6611616 pro 6616 sumitur ib. et pro
dicunt 66 fuciunt Ι, 241. scientis it. potestatis di·
quibus similes 1, 322. 66- vinee imsgo Ι, 207. - sp.
rum 616 effectus et vltis 1161 11611 permsnet in 616-
1166661166 ib. sophistes 1161, 266. 270. quomodo
Aegyptii 1, 664. 6111661161,266. 6611116666-
Sophoclis versus 11, 446. sentis Ι, 207.
Σωφροσύνης etymon 11, 376. Sponselis tantundem 6616116
Soror uxoris non 1166611116 66 nuptiae Π, 311.

Π, 306. 304. stacte equum 6136116661,
spadones nimio honore 116- 600.

 

