[Π,11·.1.] IN [1111111111. 1111111111 Ν. 251

Quid 111 „Eam daminus frati& ffliffi? fib.)

213. En magis intendit [1111111111111], 1111111111 11
111111111111 paulatim [in 1111111111]1 Privatus 1111111111-
111, 1111111111 principiae, 1111111111] proximas 3111111, An
ergo qui humanitatis 11 familiaritatis 111 magister
[Moseflj‚ 111111111111111 1111111111114111111111 sacris 11111111 pn-
11111 excogitare 1111 [1111115111 , 111 quod quae 111 mai-r
1111111ῐὶ111 ‚ quam frat-rem 11 frutra subiugari‘? Η1111 11-
men 11111 1111111111 11111111 1111111 fas 111. Illud igitur,
quud [³⁸] paulu anterius 111111, magis expedire 1111111-
satu 11111111τ 111111 liberum 1111, sed hahere pru du-
rnina sapientiam* 11111111] 1111111 1111111111 1111111 1111111τ fe*
brem depellat, 11 morbum ‚ infirmitatem absurdita-
temque 1111111111 a 1111111111 11 1111111 spiritu agitata 11111
vita expurget sanatque. Qui 111111 11111111 allegarint*

Quid 111 „Earn dominus fratris 1111111

ἮΕ. 81111111111111111 confirmat, 1111111111111 11111·-
grediendo augmentis declarat illic privatos», hic
principes ‚ nunc proximum generis fratrem ohli-
gand0. Putasne magistrum humanitatis et mansue-
tudinis tam iniquissimum titulum divinis inseruisse
scripturis? Quid enim huius iniuriae, vide quid lo-
quitur sapiens huiusmodi peiuS‚ quam frater fratri
subiectus sit. Hoc quidem nec suspicari, nec dicere
fasest. Ut enim paulo ante dixeram, utilissimum
enim non arbitratur insipienti libertatem destinare,
quem iudicat (marg. iudicant vere) dominum studio-
sum et prudentem virum, qui eum tamquam medi-
cus bonus , ut his arceat infirmitates curando reficiat.
Caeteras etiam animae anxietates sanare quamvis so-

