111 11111111 11101111011. l

¹ Adulter eupulieioeenitelidi· 270. 001οι011001 001101Π,
3001 11101. 1101000130· 74. 060. 076. fument,
neris 1101111 10. 610. 'eorporis 0100111001.
Adultere'prius 001100 quem 4101000000111 fugiunt 11.

corpore polluitur 11, 201. lteri Rubro submerguntur
morte punitur 11, 600. Π, 170.174.0οΔ11101101011
Adulterium ex voluptatis propendent 1, 670. euunn
nimio studio oritur 11, impietae ΙΙ, 164. eurum
000. 1010110100 init 10- 1000100101 0110001111οΠ,
01110100101110111101010111 011.
maximum 11, 202. 0101 Aegyptius deneLlw.
nomine plurime vetentur 0033000100οω, in 100301
0011010 10. ¹ 110111 1010101Π, 006. ee
Aduenepiusin sublime eve· etivotempure 0110111101 IL
0101 Π,400. 06. 00100111 tignum 1.
’1411100το1 1, 100661. 600.οἰοι ripen 0010013111
Aedes 11100 unbem nonnisi 000111 1, 600. fertilitatem
10110 anuum redimendae inducit 11, 01. .
11, 200. 0000010011 eo· Aegyptius rex mentem 001-
dominre quo preedie 10. puris 0100010111 significet
Leviternm quovis tempore II, 16. 60. malitiae eyn·
redimendae Π, 001. bulum 1, 04. 100. Hebae
Aeditui 1110110111οο 11, 161. 01 ρο100001101Π, 00. eius
171. 0011101000010101 in· 011011001111001011 adoptet
1113111Π,111.110. 11, 0160.
Aegyptia litterature 11, 64. Aegyptus, 1110111 0011101000
Aegyptii, 11130010 turbulento 1011101001 Ι, 77. 00. 171.
11, 010. 111 invidiam pro· 416. 010. affectus 011011
01170οΠ, 521. 1000016111- 618111110011, 531. eimre·
sentiit. Nilo divinitatem 30010 lete patene 1, 000.
0100011111, 161. 100 01111- 0 libere 10110 11, 60. fe·
gendi 11, 606. 1011103000- me premitur Π,64. 00 im-
tutione in coetum 11111111· 0000110003110111, 164.
10011110. eoruminhonpite· provincieprlmuiemuo.
11101 Π, 16. de deo vero 041.
ignorantie H, 76. 1001010· Aegyre 101010 Π, 514. 620
tria 1103010111 11, 103. Aetim1,ttt.11‚ 110.

 

