rnsucrrronnn nnsnournnonun. ⁴79 “
Ρνουινὸίυηῖιι Ubi csrsi cernue deponunt, profecto le· pag·

cns est desertissima ................................................ 141
Ars est collectio concordantium conceptu .................. 163
Qui brutis animantibus sapientise commendandeete·

stimonium perhibent, certe non norunt se plene

nihil scire ................................................................... 165
Deceptio rationulis est .................................................. 166
Animalia universali comprehensione universorum ce·

rentes eum possident certitudinem, ques in pro·

prie specie cernitur ................................................... -
Rationalis habitus est syllogismus ex apprehensione

entium, quae minime adsunt .................................... 167
Robur non acquiescit contemni eb aliis ...................... -
Unumquodque ed virtutem sibi proprium progrediens

non destituitur e debite perfectione ......................... -

 

