238 INDEX MANGEYANUS Ι.

Peccata, regno deiadversan- Pciceptiones nostrae non
tur 11, 648. voluntaria et simplices, sed mixtae 1,
involuntaria 1, 228. 201. 386. earundem rernm di·
327. voluntaria quomodo versae 1, 387.
expiantur 11, 247. pecca· Percontatio exprobrandi grn-

torum cicatrices et vesti· 1111576.
gia Π, 228. Percussor‚ cni poenae obno
Pectoraie pontificis, caeli 11111Π, 317.
symbolum 11, 226. Peregrinatio ad 1101111
Pectus irae sedes Ι, 57. 446. emendationem prodest 11,
Poctnscnlnm superpositionis 411. 3
Ι, 114. 1Μο1011111111111, Perfectus quivis 111101 1, 51³. g
116.446. perfectnsnem01,seo. r
¹ Pecuarii, voluptatum studio· Persae, eornm imperinm 1. 1
sos significant Ι, 243. 306. 208. matres ducentii,
apostoribna discrepant io. 301. 302.
01310. Pestis, 111111 corruptio Π,
Pecudes sensnum signa 1, 620. pecorum 10111111-
243. 304. 305. generis di· cedit pestem hominumn,
versi non admittendae Π, 102. Aegyptiisimmissa 11.
307. redimendarum pretia Petephres‚ coquus 011111-
11, 276. 011111, 604. eins uxori,
Pecunia exprimitiisredacta‚ 134.
missaedHierosolymamH, Petra praerupta sapientiae
568. 578. symbolum 1, 32. 213.
Peierare, qnam sit impium Petronius iubetur acaio ste·
Π,105.659.101111111011111 tuam-eins intemplo erige
· nunquam effugit 11, 672. nemete. demandatisex·
Pentapolis, cuins rei symbo- sequendis haesitat Π,577.
lum 11, 22. 578. 1 Iudaeorum preci·
Pentecosten 1111111 Π, 206. bns vincitur 11, 582. litt
294. Therapontis observe- ras mittit ed Oainrn Π, ¹
11111Π,411. 583. 1 quo magnopere ¹
Penuria 1111111 necessarie· periclitatur 11, 584. eins
rum in poenam I, 11. vi· mores et ingeninmlI, 582.
otus malos opprimet 11, Phanuel 111111 I, 424.
⁴3⁰· Phorco, 01111 figura 1,

 

