151 11111111 1111111111 1.

61111Π,803.1111111111111(1- rae contrariam H, 4811
mittendas 11, 844. docendi in conventibus 11,
Tetrapharmacon Ι, 433. 11, tio H, 483. 1111111111111

508. 615. tatem professae H, 481,
Textura 111 lino et 11111 in· eorum hymni H, 4851111·

terdicta 11, 970. vigilia 111. mundi et c'oei,
Thamar, palma 1, 101. 895. cives Π, 486.

vidua tt. 11111111111 11- Thesaurus 1111111111, tat,

det 1, 537. gravida 1, 598. 1111111111 bonorum et mt-

virtutis invictae figura 1, lorum I, 108.

567. Iudae uxor 11, 443. Tholmai, suspensas I, 816,
Thamnaa etymon I, 588. Thua,1ucissymb01um1,5ot.
Tharra, odaria exploratio I, thus et sal 1111111111 satiat

687. 1111111111 signum 1, 1110111111Π,839;111111

688. nam rai aunt symbola Π,
Theodori atheiaiiquottxem- 840. thuris oblatio, qnid i

plalibertatiall, 465. 11311111111151111. i
Theognidis versuaII, 469. Thyestea 101111111Π, 410. 1
Theophrasti argumenta pro Thymiama, mundi figura 1, 1

mundi aeternitate Π,510. 501. eius compositio 111 ¹

619. menta quatuor subindicat
Thantia aina actione inutilis I, 501.

Ι, 525. 1111111111 ingenio perspicaci
Therapautaa 11 Tharapautn'- Π, 551. aetate iuvenis, 11

das II, 471. nominis ety· nex prudentia H, 586. su·

mon it. bonis auia cadunt spectum habet Caium Π,

ntia. inAegypto degunt 551. Iudaeis favet 11, 518. ¹

adlatum Mariam Π, 474. 569. sumptibus 1111111111-

101111111161111111111111 mo· mas iuges suppeditari in· ¹

1111111111 ΙΙ, 475. vestitus bet 11, 569. 111 menstrua· =

11111111Π, 477. abstinentia rum distributionum por- 1

praeclara 11, 476. 477. tionem largitur ib. Iudai· ,
· 463.11111111111111Π,475. 1111111111111111111111 ’
allegorica seripturaainter- vati II, 589. 591.
pratandiratioib.coetus11, Tigris fluvius temperantiae Ἴ
480. preces 11, 481. 11111- allegoria Ι, 57. cur contra
11111111 aversantur ut natu· Assyrios fluit 1, 60. 61.

 

