PRINCIPIORUM PHILONIANORUM. m
Fermeutnm duleifleum cibi eet, non cibus .................. 2⁸9

Sanguis uictimae oblatae indicium eat animae deo
consecratae. .............................................................. -
t Ad vivendum necessaria eunt panis et aqua, adbeue
vero vivendum apathia et integn'tae morum ............ 481
, Neo pauiu neque aqua per ee nutriunt, — niei divi-
= num verbnm istis quoque concedat perutilem vir·
, tutem ........................................................................... *τ’
t Divinitatemhomineehouorautamoreettimore2amare
est autem tardius, in senioribus locum habena, ti·
mere vero fit prius ..................................................... 453
ι More animae eetdieeonentia ad probitatem ................ 405
Post mundum non eat loeus, sed done ......................... 497
Legielator seeundum supremamrationem dene eet... 498
Gens electe mundi eat iorma atlex sua legibue mun-
danis. ..................................... · .................................... 4 99
Principium at finis felicitatis eet poete videre deum. 505
Vita perfecta constat ex mundissimo intellectu et ir·
repreheneiaoperibne......·; .......................................... 508
Humauevite similia eetvaetieaimo mari (eto.) ............ 500
Gratum iucundumque eat deo tem donare maiae,
quam gratiarum actionem recipere ......................... 510
'sabernaculum portatile templum eet dei ..................... 524
Nou opulentiam amat divinitae, nec paupertatem tae·
det. ........ ·. .................................................................... ota
Caput est mentia templum, iu quo consilia constan·
ter degunt, etmiuietri senene ................................... -
Nihil eat iucundum ae suave, neque gloriosum ma·
gia, quamdeoeervire: quodenoellitmagnumat-
iam regnum ............................................................... 505
Pectus looneeeteordie, et ibi habitat iracundia .......... 543
Oe ciborum, ut Plato ait, ingressum habet in ee mor·
telium, et verbi immortalia exitum .......................... 545
Admniorum operum exsecutionem virtutis opna eet. 550
Si euim secundum formam divini vultus homo iaetus
fuit, multo magia de divina similitudine in angelo·
rum faeiem portio accessit amplior .......................... 554

 

